ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$attributes$100                                               000030 GR
  0 A$attributes$1001                                              000425 GR
  0 A$attributes$1002                                              000428 GR
  0 A$attributes$1003                                              00042A GR
  0 A$attributes$1004                                              00042B GR
  0 A$attributes$1008                                              00042D GR
  0 A$attributes$1009                                              000430 GR
  0 A$attributes$101                                               000032 GR
  0 A$attributes$1010                                              000432 GR
  0 A$attributes$1011                                              000433 GR
  0 A$attributes$1015                                              000435 GR
  0 A$attributes$1016                                              000438 GR
  0 A$attributes$1017                                              00043A GR
  0 A$attributes$1018                                              00043B GR
  0 A$attributes$102                                               000033 GR
  0 A$attributes$1022                                              00043D GR
  0 A$attributes$1023                                              000440 GR
  0 A$attributes$1024                                              000442 GR
  0 A$attributes$1025                                              000443 GR
  0 A$attributes$1029                                              000445 GR
  0 A$attributes$1030                                              000448 GR
  0 A$attributes$1031                                              00044A GR
  0 A$attributes$1032                                              00044B GR
  0 A$attributes$1036                                              00044D GR
  0 A$attributes$1037                                              000450 GR
  0 A$attributes$1038                                              000452 GR
  0 A$attributes$1039                                              000453 GR
  0 A$attributes$1043                                              000455 GR
  0 A$attributes$1044                                              000458 GR
  0 A$attributes$1045                                              00045A GR
  0 A$attributes$1046                                              00045B GR
  0 A$attributes$1050                                              00045D GR
  0 A$attributes$1051                                              000460 GR
  0 A$attributes$1052                                              000462 GR
  0 A$attributes$1053                                              000463 GR
  0 A$attributes$1057                                              000465 GR
  0 A$attributes$1058                                              000468 GR
  0 A$attributes$1059                                              00046A GR
  0 A$attributes$106                                               000035 GR
  0 A$attributes$1060                                              00046B GR
  0 A$attributes$1064                                              00046D GR
  0 A$attributes$1065                                              000470 GR
  0 A$attributes$1066                                              000472 GR
  0 A$attributes$1067                                              000473 GR
  0 A$attributes$107                                               000038 GR
  0 A$attributes$1071                                              000475 GR
  0 A$attributes$1072                                              000478 GR
  0 A$attributes$1073                                              00047A GR
  0 A$attributes$1074                                              00047B GR
  0 A$attributes$1078                                              00047D GR
  0 A$attributes$1079                                              000480 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$108                                               00003A GR
  0 A$attributes$1080                                              000482 GR
  0 A$attributes$1081                                              000483 GR
  0 A$attributes$1085                                              000485 GR
  0 A$attributes$1086                                              000488 GR
  0 A$attributes$1087                                              00048A GR
  0 A$attributes$1088                                              00048B GR
  0 A$attributes$109                                               00003B GR
  0 A$attributes$1092                                              00048D GR
  0 A$attributes$1093                                              000490 GR
  0 A$attributes$1097                                              000492 GR
  0 A$attributes$1098                                              000495 GR
  0 A$attributes$1099                                              000497 GR
  0 A$attributes$1100                                              000498 GR
  0 A$attributes$1104                                              00049A GR
  0 A$attributes$1105                                              00049D GR
  0 A$attributes$1106                                              00049F GR
  0 A$attributes$1107                                              0004A0 GR
  0 A$attributes$1111                                              0004A2 GR
  0 A$attributes$1112                                              0004A5 GR
  0 A$attributes$1113                                              0004A7 GR
  0 A$attributes$1114                                              0004A8 GR
  0 A$attributes$1118                                              0004AA GR
  0 A$attributes$1119                                              0004AD GR
  0 A$attributes$1120                                              0004AF GR
  0 A$attributes$1121                                              0004B0 GR
  0 A$attributes$1125                                              0004B2 GR
  0 A$attributes$1126                                              0004B5 GR
  0 A$attributes$1127                                              0004B7 GR
  0 A$attributes$1128                                              0004B8 GR
  0 A$attributes$113                                               00003D GR
  0 A$attributes$1132                                              0004BA GR
  0 A$attributes$1133                                              0004BD GR
  0 A$attributes$1134                                              0004BF GR
  0 A$attributes$1135                                              0004C0 GR
  0 A$attributes$1139                                              0004C2 GR
  0 A$attributes$114                                               000040 GR
  0 A$attributes$1140                                              0004C5 GR
  0 A$attributes$1141                                              0004C6 GR
  0 A$attributes$1142                                              0004C7 GR
  0 A$attributes$1146                                              0004C8 GR
  0 A$attributes$1147                                              0004CB GR
  0 A$attributes$1148                                              0004CD GR
  0 A$attributes$1149                                              0004CE GR
  0 A$attributes$115                                               000042 GR
  0 A$attributes$1153                                              0004D0 GR
  0 A$attributes$1154                                              0004D3 GR
  0 A$attributes$1155                                              0004D5 GR
  0 A$attributes$1156                                              0004D6 GR
  0 A$attributes$116                                               000043 GR
  0 A$attributes$1160                                              0004D8 GR
  0 A$attributes$1161                                              0004DB GR
  0 A$attributes$1162                                              0004DD GR
  0 A$attributes$1163                                              0004DE GR
  0 A$attributes$1167                                              0004E0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$1168                                              0004E3 GR
  0 A$attributes$1169                                              0004E5 GR
  0 A$attributes$1170                                              0004E6 GR
  0 A$attributes$1174                                              0004E8 GR
  0 A$attributes$1175                                              0004EB GR
  0 A$attributes$1176                                              0004ED GR
  0 A$attributes$1177                                              0004EE GR
  0 A$attributes$1181                                              0004F0 GR
  0 A$attributes$1182                                              0004F3 GR
  0 A$attributes$1183                                              0004F5 GR
  0 A$attributes$1184                                              0004F6 GR
  0 A$attributes$1188                                              0004F8 GR
  0 A$attributes$1189                                              0004FB GR
  0 A$attributes$1190                                              0004FD GR
  0 A$attributes$1191                                              0004FE GR
  0 A$attributes$1195                                              000500 GR
  0 A$attributes$1196                                              000503 GR
  0 A$attributes$1197                                              000505 GR
  0 A$attributes$1198                                              000506 GR
  0 A$attributes$120                                               000045 GR
  0 A$attributes$1202                                              000508 GR
  0 A$attributes$1203                                              00050B GR
  0 A$attributes$1204                                              00050D GR
  0 A$attributes$1205                                              00050E GR
  0 A$attributes$1209                                              000510 GR
  0 A$attributes$121                                               000048 GR
  0 A$attributes$1210                                              000513 GR
  0 A$attributes$1211                                              000515 GR
  0 A$attributes$1212                                              000516 GR
  0 A$attributes$1216                                              000518 GR
  0 A$attributes$1217                                              00051B GR
  0 A$attributes$1218                                              00051D GR
  0 A$attributes$1219                                              00051E GR
  0 A$attributes$122                                               00004A GR
  0 A$attributes$1223                                              000520 GR
  0 A$attributes$1224                                              000523 GR
  0 A$attributes$1225                                              000525 GR
  0 A$attributes$1226                                              000526 GR
  0 A$attributes$123                                               00004B GR
  0 A$attributes$1230                                              000528 GR
  0 A$attributes$1231                                              00052B GR
  0 A$attributes$1232                                              00052D GR
  0 A$attributes$1233                                              00052E GR
  0 A$attributes$1237                                              000530 GR
  0 A$attributes$1238                                              000533 GR
  0 A$attributes$1239                                              000535 GR
  0 A$attributes$1240                                              000536 GR
  0 A$attributes$1244                                              000538 GR
  0 A$attributes$1245                                              00053B GR
  0 A$attributes$1246                                              00053D GR
  0 A$attributes$1247                                              00053E GR
  0 A$attributes$1251                                              000540 GR
  0 A$attributes$1252                                              000543 GR
  0 A$attributes$1253                                              000545 GR
  0 A$attributes$1254                                              000546 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$1258                                              000548 GR
  0 A$attributes$1259                                              00054B GR
  0 A$attributes$1260                                              00054D GR
  0 A$attributes$1261                                              00054E GR
  0 A$attributes$1265                                              000550 GR
  0 A$attributes$1266                                              000553 GR
  0 A$attributes$1267                                              000555 GR
  0 A$attributes$1268                                              000556 GR
  0 A$attributes$127                                               00004D GR
  0 A$attributes$1272                                              000558 GR
  0 A$attributes$1273                                              00055B GR
  0 A$attributes$1274                                              00055C GR
  0 A$attributes$1278                                              00055D GR
  0 A$attributes$1279                                              000560 GR
  0 A$attributes$128                                               000050 GR
  0 A$attributes$1283                                              000562 GR
  0 A$attributes$1284                                              000563 GR
  0 A$attributes$1285                                              000564 GR
  0 A$attributes$1286                                              000565 GR
  0 A$attributes$1287                                              000566 GR
  0 A$attributes$1288                                              000567 GR
  0 A$attributes$1289                                              00056A GR
  0 A$attributes$129                                               000052 GR
  0 A$attributes$1290                                              00056B GR
  0 A$attributes$1291                                              00056C GR
  0 A$attributes$1299                                              00056D GR
  0 A$attributes$130                                               000053 GR
  0 A$attributes$134                                               000055 GR
  0 A$attributes$135                                               000058 GR
  0 A$attributes$136                                               000059 GR
  0 A$attributes$137                                               00005A GR
  0 A$attributes$141                                               00005B GR
  0 A$attributes$142                                               00005E GR
  0 A$attributes$143                                               000060 GR
  0 A$attributes$144                                               000061 GR
  0 A$attributes$148                                               000063 GR
  0 A$attributes$149                                               000066 GR
  0 A$attributes$150                                               000068 GR
  0 A$attributes$151                                               000069 GR
  0 A$attributes$155                                               00006B GR
  0 A$attributes$156                                               00006E GR
  0 A$attributes$157                                               000070 GR
  0 A$attributes$158                                               000071 GR
  0 A$attributes$162                                               000073 GR
  0 A$attributes$163                                               000076 GR
  0 A$attributes$164                                               000078 GR
  0 A$attributes$165                                               000079 GR
  0 A$attributes$169                                               00007B GR
  0 A$attributes$170                                               00007E GR
  0 A$attributes$171                                               000080 GR
  0 A$attributes$172                                               000081 GR
  0 A$attributes$176                                               000083 GR
  0 A$attributes$177                                               000086 GR
  0 A$attributes$178                                               000088 GR
  0 A$attributes$179                                               000089 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$183                                               00008B GR
  0 A$attributes$184                                               00008E GR
  0 A$attributes$185                                               000090 GR
  0 A$attributes$186                                               000091 GR
  0 A$attributes$190                                               000093 GR
  0 A$attributes$191                                               000096 GR
  0 A$attributes$192                                               000098 GR
  0 A$attributes$193                                               000099 GR
  0 A$attributes$197                                               00009B GR
  0 A$attributes$198                                               00009E GR
  0 A$attributes$199                                               0000A0 GR
  0 A$attributes$200                                               0000A1 GR
  0 A$attributes$204                                               0000A3 GR
  0 A$attributes$205                                               0000A6 GR
  0 A$attributes$206                                               0000A8 GR
  0 A$attributes$207                                               0000A9 GR
  0 A$attributes$211                                               0000AB GR
  0 A$attributes$212                                               0000AE GR
  0 A$attributes$213                                               0000B0 GR
  0 A$attributes$214                                               0000B1 GR
  0 A$attributes$218                                               0000B3 GR
  0 A$attributes$219                                               0000B6 GR
  0 A$attributes$220                                               0000B8 GR
  0 A$attributes$221                                               0000B9 GR
  0 A$attributes$225                                               0000BB GR
  0 A$attributes$226                                               0000BE GR
  0 A$attributes$227                                               0000C0 GR
  0 A$attributes$228                                               0000C1 GR
  0 A$attributes$232                                               0000C3 GR
  0 A$attributes$233                                               0000C6 GR
  0 A$attributes$234                                               0000C8 GR
  0 A$attributes$235                                               0000C9 GR
  0 A$attributes$239                                               0000CB GR
  0 A$attributes$240                                               0000CE GR
  0 A$attributes$241                                               0000D0 GR
  0 A$attributes$242                                               0000D1 GR
  0 A$attributes$246                                               0000D3 GR
  0 A$attributes$247                                               0000D6 GR
  0 A$attributes$248                                               0000D8 GR
  0 A$attributes$249                                               0000D9 GR
  0 A$attributes$253                                               0000DB GR
  0 A$attributes$254                                               0000DE GR
  0 A$attributes$255                                               0000E0 GR
  0 A$attributes$256                                               0000E1 GR
  0 A$attributes$260                                               0000E3 GR
  0 A$attributes$261                                               0000E6 GR
  0 A$attributes$262                                               0000E8 GR
  0 A$attributes$263                                               0000E9 GR
  0 A$attributes$267                                               0000EB GR
  0 A$attributes$268                                               0000EE GR
  0 A$attributes$269                                               0000F0 GR
  0 A$attributes$270                                               0000F1 GR
  0 A$attributes$274                                               0000F3 GR
  0 A$attributes$275                                               0000F6 GR
  0 A$attributes$276                                               0000F8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$277                                               0000F9 GR
  0 A$attributes$281                                               0000FB GR
  0 A$attributes$282                                               0000FE GR
  0 A$attributes$283                                               000100 GR
  0 A$attributes$284                                               000101 GR
  0 A$attributes$288                                               000103 GR
  0 A$attributes$289                                               000106 GR
  0 A$attributes$293                                               000108 GR
  0 A$attributes$294                                               00010B GR
  0 A$attributes$295                                               00010D GR
  0 A$attributes$296                                               00010E GR
  0 A$attributes$300                                               000110 GR
  0 A$attributes$301                                               000113 GR
  0 A$attributes$302                                               000115 GR
  0 A$attributes$303                                               000116 GR
  0 A$attributes$307                                               000118 GR
  0 A$attributes$308                                               00011B GR
  0 A$attributes$309                                               00011D GR
  0 A$attributes$310                                               00011E GR
  0 A$attributes$314                                               000120 GR
  0 A$attributes$315                                               000123 GR
  0 A$attributes$316                                               000125 GR
  0 A$attributes$317                                               000126 GR
  0 A$attributes$321                                               000128 GR
  0 A$attributes$322                                               00012B GR
  0 A$attributes$323                                               00012D GR
  0 A$attributes$324                                               00012E GR
  0 A$attributes$328                                               000130 GR
  0 A$attributes$329                                               000133 GR
  0 A$attributes$330                                               000135 GR
  0 A$attributes$331                                               000136 GR
  0 A$attributes$335                                               000138 GR
  0 A$attributes$336                                               00013B GR
  0 A$attributes$337                                               00013C GR
  0 A$attributes$338                                               00013D GR
  0 A$attributes$342                                               00013E GR
  0 A$attributes$343                                               000141 GR
  0 A$attributes$344                                               000143 GR
  0 A$attributes$345                                               000144 GR
  0 A$attributes$349                                               000146 GR
  0 A$attributes$350                                               000149 GR
  0 A$attributes$351                                               00014B GR
  0 A$attributes$352                                               00014C GR
  0 A$attributes$356                                               00014E GR
  0 A$attributes$357                                               000151 GR
  0 A$attributes$358                                               000153 GR
  0 A$attributes$359                                               000154 GR
  0 A$attributes$363                                               000156 GR
  0 A$attributes$364                                               000159 GR
  0 A$attributes$365                                               00015B GR
  0 A$attributes$366                                               00015C GR
  0 A$attributes$370                                               00015E GR
  0 A$attributes$371                                               000161 GR
  0 A$attributes$372                                               000163 GR
  0 A$attributes$373                                               000164 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$377                                               000166 GR
  0 A$attributes$378                                               000169 GR
  0 A$attributes$379                                               00016B GR
  0 A$attributes$380                                               00016C GR
  0 A$attributes$384                                               00016E GR
  0 A$attributes$385                                               000171 GR
  0 A$attributes$386                                               000173 GR
  0 A$attributes$387                                               000174 GR
  0 A$attributes$391                                               000176 GR
  0 A$attributes$392                                               000179 GR
  0 A$attributes$393                                               00017B GR
  0 A$attributes$394                                               00017C GR
  0 A$attributes$398                                               00017E GR
  0 A$attributes$399                                               000181 GR
  0 A$attributes$400                                               000183 GR
  0 A$attributes$401                                               000184 GR
  0 A$attributes$405                                               000186 GR
  0 A$attributes$406                                               000189 GR
  0 A$attributes$407                                               00018B GR
  0 A$attributes$408                                               00018C GR
  0 A$attributes$412                                               00018E GR
  0 A$attributes$413                                               000191 GR
  0 A$attributes$414                                               000193 GR
  0 A$attributes$415                                               000194 GR
  0 A$attributes$419                                               000196 GR
  0 A$attributes$420                                               000199 GR
  0 A$attributes$421                                               00019B GR
  0 A$attributes$422                                               00019C GR
  0 A$attributes$426                                               00019E GR
  0 A$attributes$427                                               0001A1 GR
  0 A$attributes$428                                               0001A3 GR
  0 A$attributes$429                                               0001A4 GR
  0 A$attributes$433                                               0001A6 GR
  0 A$attributes$434                                               0001A9 GR
  0 A$attributes$435                                               0001AB GR
  0 A$attributes$436                                               0001AC GR
  0 A$attributes$440                                               0001AE GR
  0 A$attributes$441                                               0001B1 GR
  0 A$attributes$442                                               0001B3 GR
  0 A$attributes$443                                               0001B4 GR
  0 A$attributes$447                                               0001B6 GR
  0 A$attributes$448                                               0001B9 GR
  0 A$attributes$449                                               0001BB GR
  0 A$attributes$450                                               0001BC GR
  0 A$attributes$454                                               0001BE GR
  0 A$attributes$455                                               0001C1 GR
  0 A$attributes$456                                               0001C3 GR
  0 A$attributes$457                                               0001C4 GR
  0 A$attributes$461                                               0001C6 GR
  0 A$attributes$462                                               0001C9 GR
  0 A$attributes$463                                               0001CB GR
  0 A$attributes$464                                               0001CC GR
  0 A$attributes$468                                               0001CE GR
  0 A$attributes$469                                               0001D1 GR
  0 A$attributes$470                                               0001D3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$471                                               0001D4 GR
  0 A$attributes$475                                               0001D6 GR
  0 A$attributes$476                                               0001D9 GR
  0 A$attributes$477                                               0001DB GR
  0 A$attributes$478                                               0001DC GR
  0 A$attributes$482                                               0001DE GR
  0 A$attributes$483                                               0001E1 GR
  0 A$attributes$484                                               0001E3 GR
  0 A$attributes$485                                               0001E4 GR
  0 A$attributes$489                                               0001E6 GR
  0 A$attributes$490                                               0001E9 GR
  0 A$attributes$494                                               0001EB GR
  0 A$attributes$495                                               0001EE GR
  0 A$attributes$496                                               0001F0 GR
  0 A$attributes$497                                               0001F1 GR
  0 A$attributes$501                                               0001F3 GR
  0 A$attributes$502                                               0001F6 GR
  0 A$attributes$503                                               0001F8 GR
  0 A$attributes$504                                               0001F9 GR
  0 A$attributes$508                                               0001FB GR
  0 A$attributes$509                                               0001FE GR
  0 A$attributes$510                                               000200 GR
  0 A$attributes$511                                               000201 GR
  0 A$attributes$515                                               000203 GR
  0 A$attributes$516                                               000206 GR
  0 A$attributes$517                                               000208 GR
  0 A$attributes$518                                               000209 GR
  0 A$attributes$522                                               00020B GR
  0 A$attributes$523                                               00020E GR
  0 A$attributes$524                                               000210 GR
  0 A$attributes$525                                               000211 GR
  0 A$attributes$529                                               000213 GR
  0 A$attributes$530                                               000216 GR
  0 A$attributes$531                                               000218 GR
  0 A$attributes$532                                               000219 GR
  0 A$attributes$536                                               00021B GR
  0 A$attributes$537                                               00021E GR
  0 A$attributes$538                                               00021F GR
  0 A$attributes$539                                               000220 GR
  0 A$attributes$543                                               000221 GR
  0 A$attributes$544                                               000224 GR
  0 A$attributes$545                                               000226 GR
  0 A$attributes$546                                               000227 GR
  0 A$attributes$550                                               000229 GR
  0 A$attributes$551                                               00022C GR
  0 A$attributes$552                                               00022E GR
  0 A$attributes$553                                               00022F GR
  0 A$attributes$557                                               000231 GR
  0 A$attributes$558                                               000234 GR
  0 A$attributes$559                                               000236 GR
  0 A$attributes$560                                               000237 GR
  0 A$attributes$564                                               000239 GR
  0 A$attributes$565                                               00023C GR
  0 A$attributes$566                                               00023E GR
  0 A$attributes$567                                               00023F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$571                                               000241 GR
  0 A$attributes$572                                               000244 GR
  0 A$attributes$573                                               000246 GR
  0 A$attributes$574                                               000247 GR
  0 A$attributes$578                                               000249 GR
  0 A$attributes$579                                               00024C GR
  0 A$attributes$580                                               00024E GR
  0 A$attributes$581                                               00024F GR
  0 A$attributes$585                                               000251 GR
  0 A$attributes$586                                               000254 GR
  0 A$attributes$587                                               000256 GR
  0 A$attributes$588                                               000257 GR
  0 A$attributes$59                                                000000 GR
  0 A$attributes$592                                               000259 GR
  0 A$attributes$593                                               00025C GR
  0 A$attributes$594                                               00025E GR
  0 A$attributes$595                                               00025F GR
  0 A$attributes$599                                               000261 GR
  0 A$attributes$60                                                000003 GR
  0 A$attributes$600                                               000264 GR
  0 A$attributes$601                                               000266 GR
  0 A$attributes$602                                               000267 GR
  0 A$attributes$606                                               000269 GR
  0 A$attributes$607                                               00026C GR
  0 A$attributes$608                                               00026E GR
  0 A$attributes$609                                               00026F GR
  0 A$attributes$61                                                000005 GR
  0 A$attributes$613                                               000271 GR
  0 A$attributes$614                                               000274 GR
  0 A$attributes$615                                               000276 GR
  0 A$attributes$616                                               000277 GR
  0 A$attributes$62                                                000006 GR
  0 A$attributes$620                                               000279 GR
  0 A$attributes$621                                               00027C GR
  0 A$attributes$622                                               00027E GR
  0 A$attributes$623                                               00027F GR
  0 A$attributes$627                                               000281 GR
  0 A$attributes$628                                               000284 GR
  0 A$attributes$629                                               000286 GR
  0 A$attributes$630                                               000287 GR
  0 A$attributes$634                                               000289 GR
  0 A$attributes$635                                               00028C GR
  0 A$attributes$636                                               00028E GR
  0 A$attributes$637                                               00028F GR
  0 A$attributes$641                                               000291 GR
  0 A$attributes$642                                               000294 GR
  0 A$attributes$643                                               000296 GR
  0 A$attributes$644                                               000297 GR
  0 A$attributes$648                                               000299 GR
  0 A$attributes$649                                               00029C GR
  0 A$attributes$650                                               00029E GR
  0 A$attributes$651                                               00029F GR
  0 A$attributes$655                                               0002A1 GR
  0 A$attributes$656                                               0002A4 GR
  0 A$attributes$657                                               0002A6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$658                                               0002A7 GR
  0 A$attributes$66                                                000008 GR
  0 A$attributes$662                                               0002A9 GR
  0 A$attributes$663                                               0002AC GR
  0 A$attributes$664                                               0002AE GR
  0 A$attributes$665                                               0002AF GR
  0 A$attributes$669                                               0002B1 GR
  0 A$attributes$67                                                00000B GR
  0 A$attributes$670                                               0002B4 GR
  0 A$attributes$671                                               0002B6 GR
  0 A$attributes$672                                               0002B7 GR
  0 A$attributes$676                                               0002B9 GR
  0 A$attributes$677                                               0002BC GR
  0 A$attributes$678                                               0002BE GR
  0 A$attributes$679                                               0002BF GR
  0 A$attributes$68                                                00000D GR
  0 A$attributes$683                                               0002C1 GR
  0 A$attributes$684                                               0002C4 GR
  0 A$attributes$685                                               0002C6 GR
  0 A$attributes$686                                               0002C7 GR
  0 A$attributes$69                                                00000E GR
  0 A$attributes$690                                               0002C9 GR
  0 A$attributes$691                                               0002CC GR
  0 A$attributes$695                                               0002CE GR
  0 A$attributes$696                                               0002D1 GR
  0 A$attributes$697                                               0002D3 GR
  0 A$attributes$698                                               0002D4 GR
  0 A$attributes$702                                               0002D6 GR
  0 A$attributes$703                                               0002D9 GR
  0 A$attributes$704                                               0002DB GR
  0 A$attributes$705                                               0002DC GR
  0 A$attributes$709                                               0002DE GR
  0 A$attributes$710                                               0002E1 GR
  0 A$attributes$711                                               0002E3 GR
  0 A$attributes$712                                               0002E4 GR
  0 A$attributes$716                                               0002E6 GR
  0 A$attributes$717                                               0002E9 GR
  0 A$attributes$718                                               0002EB GR
  0 A$attributes$719                                               0002EC GR
  0 A$attributes$723                                               0002EE GR
  0 A$attributes$724                                               0002F1 GR
  0 A$attributes$725                                               0002F3 GR
  0 A$attributes$726                                               0002F4 GR
  0 A$attributes$73                                                000010 GR
  0 A$attributes$730                                               0002F6 GR
  0 A$attributes$731                                               0002F9 GR
  0 A$attributes$732                                               0002FB GR
  0 A$attributes$733                                               0002FC GR
  0 A$attributes$737                                               0002FE GR
  0 A$attributes$738                                               000301 GR
  0 A$attributes$739                                               000302 GR
  0 A$attributes$74                                                000013 GR
  0 A$attributes$740                                               000303 GR
  0 A$attributes$744                                               000304 GR
  0 A$attributes$745                                               000307 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$746                                               000309 GR
  0 A$attributes$747                                               00030A GR
  0 A$attributes$75                                                000015 GR
  0 A$attributes$751                                               00030C GR
  0 A$attributes$752                                               00030F GR
  0 A$attributes$753                                               000311 GR
  0 A$attributes$754                                               000312 GR
  0 A$attributes$758                                               000314 GR
  0 A$attributes$759                                               000317 GR
  0 A$attributes$76                                                000016 GR
  0 A$attributes$760                                               000319 GR
  0 A$attributes$761                                               00031A GR
  0 A$attributes$765                                               00031C GR
  0 A$attributes$766                                               00031F GR
  0 A$attributes$767                                               000321 GR
  0 A$attributes$768                                               000322 GR
  0 A$attributes$772                                               000324 GR
  0 A$attributes$773                                               000327 GR
  0 A$attributes$774                                               000329 GR
  0 A$attributes$775                                               00032A GR
  0 A$attributes$779                                               00032C GR
  0 A$attributes$780                                               00032F GR
  0 A$attributes$781                                               000331 GR
  0 A$attributes$782                                               000332 GR
  0 A$attributes$786                                               000334 GR
  0 A$attributes$787                                               000337 GR
  0 A$attributes$788                                               000339 GR
  0 A$attributes$789                                               00033A GR
  0 A$attributes$793                                               00033C GR
  0 A$attributes$794                                               00033F GR
  0 A$attributes$795                                               000341 GR
  0 A$attributes$796                                               000342 GR
  0 A$attributes$80                                                000018 GR
  0 A$attributes$800                                               000344 GR
  0 A$attributes$801                                               000347 GR
  0 A$attributes$802                                               000349 GR
  0 A$attributes$803                                               00034A GR
  0 A$attributes$807                                               00034C GR
  0 A$attributes$808                                               00034F GR
  0 A$attributes$809                                               000351 GR
  0 A$attributes$81                                                00001B GR
  0 A$attributes$810                                               000352 GR
  0 A$attributes$814                                               000354 GR
  0 A$attributes$815                                               000357 GR
  0 A$attributes$816                                               000359 GR
  0 A$attributes$817                                               00035A GR
  0 A$attributes$82                                                00001D GR
  0 A$attributes$821                                               00035C GR
  0 A$attributes$822                                               00035F GR
  0 A$attributes$823                                               000361 GR
  0 A$attributes$824                                               000362 GR
  0 A$attributes$828                                               000364 GR
  0 A$attributes$829                                               000367 GR
  0 A$attributes$83                                                00001E GR
  0 A$attributes$830                                               000369 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$831                                               00036A GR
  0 A$attributes$835                                               00036C GR
  0 A$attributes$836                                               00036F GR
  0 A$attributes$837                                               000371 GR
  0 A$attributes$838                                               000372 GR
  0 A$attributes$842                                               000374 GR
  0 A$attributes$843                                               000377 GR
  0 A$attributes$844                                               000379 GR
  0 A$attributes$845                                               00037A GR
  0 A$attributes$849                                               00037C GR
  0 A$attributes$850                                               00037F GR
  0 A$attributes$851                                               000381 GR
  0 A$attributes$852                                               000382 GR
  0 A$attributes$856                                               000384 GR
  0 A$attributes$857                                               000387 GR
  0 A$attributes$858                                               000389 GR
  0 A$attributes$859                                               00038A GR
  0 A$attributes$863                                               00038C GR
  0 A$attributes$864                                               00038F GR
  0 A$attributes$865                                               000391 GR
  0 A$attributes$866                                               000392 GR
  0 A$attributes$87                                                000020 GR
  0 A$attributes$870                                               000394 GR
  0 A$attributes$871                                               000397 GR
  0 A$attributes$872                                               000399 GR
  0 A$attributes$873                                               00039A GR
  0 A$attributes$877                                               00039C GR
  0 A$attributes$878                                               00039F GR
  0 A$attributes$879                                               0003A1 GR
  0 A$attributes$88                                                000023 GR
  0 A$attributes$880                                               0003A2 GR
  0 A$attributes$884                                               0003A4 GR
  0 A$attributes$885                                               0003A7 GR
  0 A$attributes$886                                               0003A9 GR
  0 A$attributes$887                                               0003AA GR
  0 A$attributes$891                                               0003AC GR
  0 A$attributes$892                                               0003AF GR
  0 A$attributes$896                                               0003B1 GR
  0 A$attributes$897                                               0003B4 GR
  0 A$attributes$898                                               0003B5 GR
  0 A$attributes$899                                               0003B6 GR
  0 A$attributes$903                                               0003B7 GR
  0 A$attributes$904                                               0003BA GR
  0 A$attributes$905                                               0003BC GR
  0 A$attributes$906                                               0003BD GR
  0 A$attributes$910                                               0003BF GR
  0 A$attributes$911                                               0003C2 GR
  0 A$attributes$912                                               0003C4 GR
  0 A$attributes$913                                               0003C5 GR
  0 A$attributes$917                                               0003C7 GR
  0 A$attributes$918                                               0003CA GR
  0 A$attributes$919                                               0003CC GR
  0 A$attributes$92                                                000025 GR
  0 A$attributes$920                                               0003CD GR
  0 A$attributes$924                                               0003CF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  0 A$attributes$925                                               0003D2 GR
  0 A$attributes$926                                               0003D4 GR
  0 A$attributes$927                                               0003D5 GR
  0 A$attributes$93                                                000028 GR
  0 A$attributes$931                                               0003D7 GR
  0 A$attributes$932                                               0003DA GR
  0 A$attributes$933                                               0003DC GR
  0 A$attributes$934                                               0003DD GR
  0 A$attributes$938                                               0003DF GR
  0 A$attributes$939                                               0003E2 GR
  0 A$attributes$94                                                00002A GR
  0 A$attributes$940                                               0003E3 GR
  0 A$attributes$941                                               0003E4 GR
  0 A$attributes$945                                               0003E5 GR
  0 A$attributes$946                                               0003E8 GR
  0 A$attributes$947                                               0003EA GR
  0 A$attributes$948                                               0003EB GR
  0 A$attributes$95                                                00002B GR
  0 A$attributes$952                                               0003ED GR
  0 A$attributes$953                                               0003F0 GR
  0 A$attributes$954                                               0003F2 GR
  0 A$attributes$955                                               0003F3 GR
  0 A$attributes$959                                               0003F5 GR
  0 A$attributes$960                                               0003F8 GR
  0 A$attributes$961                                               0003FA GR
  0 A$attributes$962                                               0003FB GR
  0 A$attributes$966                                               0003FD GR
  0 A$attributes$967                                               000400 GR
  0 A$attributes$968                                               000402 GR
  0 A$attributes$969                                               000403 GR
  0 A$attributes$973                                               000405 GR
  0 A$attributes$974                                               000408 GR
  0 A$attributes$975                                               00040A GR
  0 A$attributes$976                                               00040B GR
  0 A$attributes$980                                               00040D GR
  0 A$attributes$981                                               000410 GR
  0 A$attributes$982                                               000412 GR
  0 A$attributes$983                                               000413 GR
  0 A$attributes$987                                               000415 GR
  0 A$attributes$988                                               000418 GR
  0 A$attributes$989                                               00041A GR
  0 A$attributes$99                                                00002D GR
  0 A$attributes$990                                               00041B GR
  0 A$attributes$994                                               00041D GR
  0 A$attributes$995                                               000420 GR
  0 A$attributes$996                                               000422 GR
  0 A$attributes$997                                               000423 GR
  0 C$attributes.c$100$1_0$139                                  =  000279 GR
  0 C$attributes.c$101$1_0$139                                  =  000281 GR
  0 C$attributes.c$102$1_0$139                                  =  000289 GR
  0 C$attributes.c$103$1_0$139                                  =  000291 GR
  0 C$attributes.c$104$1_0$139                                  =  000299 GR
  0 C$attributes.c$105$1_0$139                                  =  0002A1 GR
  0 C$attributes.c$107$1_0$139                                  =  0002A9 GR
  0 C$attributes.c$108$1_0$139                                  =  0002B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  0 C$attributes.c$109$1_0$139                                  =  0002B9 GR
  0 C$attributes.c$110$1_0$139                                  =  0002C1 GR
  0 C$attributes.c$111$1_0$139                                  =  0002C9 GR
  0 C$attributes.c$112$1_0$139                                  =  0002CE GR
  0 C$attributes.c$113$1_0$139                                  =  0002D6 GR
  0 C$attributes.c$114$1_0$139                                  =  0002DE GR
  0 C$attributes.c$115$1_0$139                                  =  0002E6 GR
  0 C$attributes.c$116$1_0$139                                  =  0002EE GR
  0 C$attributes.c$117$1_0$139                                  =  0002F6 GR
  0 C$attributes.c$118$1_0$139                                  =  0002FE GR
  0 C$attributes.c$119$1_0$139                                  =  000304 GR
  0 C$attributes.c$120$1_0$139                                  =  00030C GR
  0 C$attributes.c$121$1_0$139                                  =  000314 GR
  0 C$attributes.c$122$1_0$139                                  =  00031C GR
  0 C$attributes.c$123$1_0$139                                  =  000324 GR
  0 C$attributes.c$124$1_0$139                                  =  00032C GR
  0 C$attributes.c$125$1_0$139                                  =  000334 GR
  0 C$attributes.c$126$1_0$139                                  =  00033C GR
  0 C$attributes.c$127$1_0$139                                  =  000344 GR
  0 C$attributes.c$128$1_0$139                                  =  00034C GR
  0 C$attributes.c$129$1_0$139                                  =  000354 GR
  0 C$attributes.c$130$1_0$139                                  =  00035C GR
  0 C$attributes.c$131$1_0$139                                  =  000364 GR
  0 C$attributes.c$132$1_0$139                                  =  00036C GR
  0 C$attributes.c$133$1_0$139                                  =  000374 GR
  0 C$attributes.c$134$1_0$139                                  =  00037C GR
  0 C$attributes.c$135$1_0$139                                  =  000384 GR
  0 C$attributes.c$137$1_0$139                                  =  00038C GR
  0 C$attributes.c$138$1_0$139                                  =  000394 GR
  0 C$attributes.c$139$1_0$139                                  =  00039C GR
  0 C$attributes.c$140$1_0$139                                  =  0003A4 GR
  0 C$attributes.c$141$1_0$139                                  =  0003AC GR
  0 C$attributes.c$142$1_0$139                                  =  0003B1 GR
  0 C$attributes.c$143$1_0$139                                  =  0003B7 GR
  0 C$attributes.c$144$1_0$139                                  =  0003BF GR
  0 C$attributes.c$145$1_0$139                                  =  0003C7 GR
  0 C$attributes.c$146$1_0$139                                  =  0003CF GR
  0 C$attributes.c$147$1_0$139                                  =  0003D7 GR
  0 C$attributes.c$148$1_0$139                                  =  0003DF GR
  0 C$attributes.c$149$1_0$139                                  =  0003E5 GR
  0 C$attributes.c$150$1_0$139                                  =  0003ED GR
  0 C$attributes.c$151$1_0$139                                  =  0003F5 GR
  0 C$attributes.c$152$1_0$139                                  =  0003FD GR
  0 C$attributes.c$153$1_0$139                                  =  000405 GR
  0 C$attributes.c$154$1_0$139                                  =  00040D GR
  0 C$attributes.c$155$1_0$139                                  =  000415 GR
  0 C$attributes.c$156$1_0$139                                  =  00041D GR
  0 C$attributes.c$157$1_0$139                                  =  000425 GR
  0 C$attributes.c$158$1_0$139                                  =  00042D GR
  0 C$attributes.c$159$1_0$139                                  =  000435 GR
  0 C$attributes.c$16$0_0$139                                   =  000000 GR
  0 C$attributes.c$160$1_0$139                                  =  00043D GR
  0 C$attributes.c$161$1_0$139                                  =  000445 GR
  0 C$attributes.c$162$1_0$139                                  =  00044D GR
  0 C$attributes.c$163$1_0$139                                  =  000455 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Symbol Table

  0 C$attributes.c$164$1_0$139                                  =  00045D GR
  0 C$attributes.c$165$1_0$139                                  =  000465 GR
  0 C$attributes.c$167$1_0$139                                  =  00046D GR
  0 C$attributes.c$168$1_0$139                                  =  000475 GR
  0 C$attributes.c$169$1_0$139                                  =  00047D GR
  0 C$attributes.c$17$1_0$139                                   =  000000 GR
  0 C$attributes.c$170$1_0$139                                  =  000485 GR
  0 C$attributes.c$171$1_0$139                                  =  00048D GR
  0 C$attributes.c$172$1_0$139                                  =  000492 GR
  0 C$attributes.c$173$1_0$139                                  =  00049A GR
  0 C$attributes.c$174$1_0$139                                  =  0004A2 GR
  0 C$attributes.c$175$1_0$139                                  =  0004AA GR
  0 C$attributes.c$176$1_0$139                                  =  0004B2 GR
  0 C$attributes.c$177$1_0$139                                  =  0004BA GR
  0 C$attributes.c$178$1_0$139                                  =  0004C2 GR
  0 C$attributes.c$179$1_0$139                                  =  0004C8 GR
  0 C$attributes.c$18$1_0$139                                   =  000008 GR
  0 C$attributes.c$180$1_0$139                                  =  0004D0 GR
  0 C$attributes.c$181$1_0$139                                  =  0004D8 GR
  0 C$attributes.c$182$1_0$139                                  =  0004E0 GR
  0 C$attributes.c$183$1_0$139                                  =  0004E8 GR
  0 C$attributes.c$184$1_0$139                                  =  0004F0 GR
  0 C$attributes.c$185$1_0$139                                  =  0004F8 GR
  0 C$attributes.c$186$1_0$139                                  =  000500 GR
  0 C$attributes.c$187$1_0$139                                  =  000508 GR
  0 C$attributes.c$188$1_0$139                                  =  000510 GR
  0 C$attributes.c$189$1_0$139                                  =  000518 GR
  0 C$attributes.c$19$1_0$139                                   =  000010 GR
  0 C$attributes.c$190$1_0$139                                  =  000520 GR
  0 C$attributes.c$191$1_0$139                                  =  000528 GR
  0 C$attributes.c$192$1_0$139                                  =  000530 GR
  0 C$attributes.c$193$1_0$139                                  =  000538 GR
  0 C$attributes.c$194$1_0$139                                  =  000540 GR
  0 C$attributes.c$195$1_0$139                                  =  000548 GR
  0 C$attributes.c$197$1_0$139                                  =  000550 GR
  0 C$attributes.c$198$1_0$139                                  =  000558 GR
  0 C$attributes.c$199$1_0$139                                  =  00055D GR
  0 C$attributes.c$20$1_0$139                                   =  000018 GR
  0 C$attributes.c$200$1_0$139                                  =  000562 GR
  0 C$attributes.c$202$1_0$139                                  =  00056D GR
  0 C$attributes.c$21$1_0$139                                   =  000020 GR
  0 C$attributes.c$22$1_0$139                                   =  000025 GR
  0 C$attributes.c$23$1_0$139                                   =  00002D GR
  0 C$attributes.c$24$1_0$139                                   =  000035 GR
  0 C$attributes.c$25$1_0$139                                   =  00003D GR
  0 C$attributes.c$26$1_0$139                                   =  000045 GR
  0 C$attributes.c$27$1_0$139                                   =  00004D GR
  0 C$attributes.c$28$1_0$139                                   =  000055 GR
  0 C$attributes.c$29$1_0$139                                   =  00005B GR
  0 C$attributes.c$30$1_0$139                                   =  000063 GR
  0 C$attributes.c$31$1_0$139                                   =  00006B GR
  0 C$attributes.c$32$1_0$139                                   =  000073 GR
  0 C$attributes.c$33$1_0$139                                   =  00007B GR
  0 C$attributes.c$34$1_0$139                                   =  000083 GR
  0 C$attributes.c$35$1_0$139                                   =  00008B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [24-Bits]

Symbol Table

  0 C$attributes.c$36$1_0$139                                   =  000093 GR
  0 C$attributes.c$37$1_0$139                                   =  00009B GR
  0 C$attributes.c$38$1_0$139                                   =  0000A3 GR
  0 C$attributes.c$39$1_0$139                                   =  0000AB GR
  0 C$attributes.c$40$1_0$139                                   =  0000B3 GR
  0 C$attributes.c$41$1_0$139                                   =  0000BB GR
  0 C$attributes.c$42$1_0$139                                   =  0000C3 GR
  0 C$attributes.c$43$1_0$139                                   =  0000CB GR
  0 C$attributes.c$44$1_0$139                                   =  0000D3 GR
  0 C$attributes.c$45$1_0$139                                   =  0000DB GR
  0 C$attributes.c$47$1_0$139                                   =  0000E3 GR
  0 C$attributes.c$48$1_0$139                                   =  0000EB GR
  0 C$attributes.c$49$1_0$139                                   =  0000F3 GR
  0 C$attributes.c$50$1_0$139                                   =  0000FB GR
  0 C$attributes.c$51$1_0$139                                   =  000103 GR
  0 C$attributes.c$52$1_0$139                                   =  000108 GR
  0 C$attributes.c$53$1_0$139                                   =  000110 GR
  0 C$attributes.c$54$1_0$139                                   =  000118 GR
  0 C$attributes.c$55$1_0$139                                   =  000120 GR
  0 C$attributes.c$56$1_0$139                                   =  000128 GR
  0 C$attributes.c$57$1_0$139                                   =  000130 GR
  0 C$attributes.c$58$1_0$139                                   =  000138 GR
  0 C$attributes.c$59$1_0$139                                   =  00013E GR
  0 C$attributes.c$60$1_0$139                                   =  000146 GR
  0 C$attributes.c$61$1_0$139                                   =  00014E GR
  0 C$attributes.c$62$1_0$139                                   =  000156 GR
  0 C$attributes.c$63$1_0$139                                   =  00015E GR
  0 C$attributes.c$64$1_0$139                                   =  000166 GR
  0 C$attributes.c$65$1_0$139                                   =  00016E GR
  0 C$attributes.c$66$1_0$139                                   =  000176 GR
  0 C$attributes.c$67$1_0$139                                   =  00017E GR
  0 C$attributes.c$68$1_0$139                                   =  000186 GR
  0 C$attributes.c$69$1_0$139                                   =  00018E GR
  0 C$attributes.c$70$1_0$139                                   =  000196 GR
  0 C$attributes.c$71$1_0$139                                   =  00019E GR
  0 C$attributes.c$72$1_0$139                                   =  0001A6 GR
  0 C$attributes.c$73$1_0$139                                   =  0001AE GR
  0 C$attributes.c$74$1_0$139                                   =  0001B6 GR
  0 C$attributes.c$75$1_0$139                                   =  0001BE GR
  0 C$attributes.c$77$1_0$139                                   =  0001C6 GR
  0 C$attributes.c$78$1_0$139                                   =  0001CE GR
  0 C$attributes.c$79$1_0$139                                   =  0001D6 GR
  0 C$attributes.c$80$1_0$139                                   =  0001DE GR
  0 C$attributes.c$81$1_0$139                                   =  0001E6 GR
  0 C$attributes.c$82$1_0$139                                   =  0001EB GR
  0 C$attributes.c$83$1_0$139                                   =  0001F3 GR
  0 C$attributes.c$84$1_0$139                                   =  0001FB GR
  0 C$attributes.c$85$1_0$139                                   =  000203 GR
  0 C$attributes.c$86$1_0$139                                   =  00020B GR
  0 C$attributes.c$87$1_0$139                                   =  000213 GR
  0 C$attributes.c$88$1_0$139                                   =  00021B GR
  0 C$attributes.c$89$1_0$139                                   =  000221 GR
  0 C$attributes.c$90$1_0$139                                   =  000229 GR
  0 C$attributes.c$91$1_0$139                                   =  000231 GR
  0 C$attributes.c$92$1_0$139                                   =  000239 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [24-Bits]

Symbol Table

  0 C$attributes.c$93$1_0$139                                   =  000241 GR
  0 C$attributes.c$94$1_0$139                                   =  000249 GR
  0 C$attributes.c$95$1_0$139                                   =  000251 GR
  0 C$attributes.c$96$1_0$139                                   =  000259 GR
  0 C$attributes.c$97$1_0$139                                   =  000261 GR
  0 C$attributes.c$98$1_0$139                                   =  000269 GR
  0 C$attributes.c$99$1_0$139                                   =  000271 GR
  0 Fattributes$__str_0$0_0$0                                   =  00056E GR
  0 Fattributes$__str_1$0_0$0                                   =  000574 GR
  0 Fattributes$__str_10$0_0$0                                  =  0005CF GR
  0 Fattributes$__str_11$0_0$0                                  =  0005DA GR
  0 Fattributes$__str_12$0_0$0                                  =  0005E4 GR
  0 Fattributes$__str_13$0_0$0                                  =  0005F0 GR
  0 Fattributes$__str_14$0_0$0                                  =  0005FB GR
  0 Fattributes$__str_15$0_0$0                                  =  000609 GR
  0 Fattributes$__str_16$0_0$0                                  =  000617 GR
  0 Fattributes$__str_17$0_0$0                                  =  00061E GR
  0 Fattributes$__str_18$0_0$0                                  =  000621 GR
  0 Fattributes$__str_19$0_0$0                                  =  00062E GR
  0 Fattributes$__str_2$0_0$0                                   =  000578 GR
  0 Fattributes$__str_20$0_0$0                                  =  000639 GR
  0 Fattributes$__str_21$0_0$0                                  =  00064A GR
  0 Fattributes$__str_22$0_0$0                                  =  000655 GR
  0 Fattributes$__str_23$0_0$0                                  =  000666 GR
  0 Fattributes$__str_24$0_0$0                                  =  000671 GR
  0 Fattributes$__str_25$0_0$0                                  =  00067A GR
  0 Fattributes$__str_26$0_0$0                                  =  00067E GR
  0 Fattributes$__str_27$0_0$0                                  =  000689 GR
  0 Fattributes$__str_28$0_0$0                                  =  000695 GR
  0 Fattributes$__str_29$0_0$0                                  =  00069F GR
  0 Fattributes$__str_3$0_0$0                                   =  000584 GR
  0 Fattributes$__str_30$0_0$0                                  =  0006AC GR
  0 Fattributes$__str_31$0_0$0                                  =  0006BB GR
  0 Fattributes$__str_32$0_0$0                                  =  0006C6 GR
  0 Fattributes$__str_33$0_0$0                                  =  0006CF GR
  0 Fattributes$__str_34$0_0$0                                  =  0006D1 GR
  0 Fattributes$__str_35$0_0$0                                  =  0006DB GR
  0 Fattributes$__str_36$0_0$0                                  =  0006E5 GR
  0 Fattributes$__str_37$0_0$0                                  =  0006F4 GR
  0 Fattributes$__str_38$0_0$0                                  =  000702 GR
  0 Fattributes$__str_39$0_0$0                                  =  000710 GR
  0 Fattributes$__str_4$0_0$0                                   =  00058F GR
  0 Fattributes$__str_40$0_0$0                                  =  00071C GR
  0 Fattributes$__str_41$0_0$0                                  =  000726 GR
  0 Fattributes$__str_42$0_0$0                                  =  000729 GR
  0 Fattributes$__str_43$0_0$0                                  =  000733 GR
  0 Fattributes$__str_44$0_0$0                                  =  00073E GR
  0 Fattributes$__str_45$0_0$0                                  =  000747 GR
  0 Fattributes$__str_46$0_0$0                                  =  000754 GR
  0 Fattributes$__str_47$0_0$0                                  =  000760 GR
  0 Fattributes$__str_5$0_0$0                                   =  00059B GR
  0 Fattributes$__str_6$0_0$0                                   =  0005AA GR
  0 Fattributes$__str_7$0_0$0                                   =  0005B8 GR
  0 Fattributes$__str_8$0_0$0                                   =  0005C7 GR
  0 Fattributes$__str_9$0_0$0                                   =  0005CC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [24-Bits]

Symbol Table

  7 Fattributes$__xinit_attributes_numbers$0_0$0                =  000000 GR
  2 G$attributes_numbers$0_0$0                                  =  000000 GR
  0 G$init_attributes$0$0                                       =  000000 GR
  0 XG$init_attributes$0$0                                      =  00056D GR
  0 ___str_0                                                       00056E R
  0 ___str_1                                                       000574 R
  0 ___str_10                                                      0005CF R
  0 ___str_11                                                      0005DA R
  0 ___str_12                                                      0005E4 R
  0 ___str_13                                                      0005F0 R
  0 ___str_14                                                      0005FB R
  0 ___str_15                                                      000609 R
  0 ___str_16                                                      000617 R
  0 ___str_17                                                      00061E R
  0 ___str_18                                                      000621 R
  0 ___str_19                                                      00062E R
  0 ___str_2                                                       000578 R
  0 ___str_20                                                      000639 R
  0 ___str_21                                                      00064A R
  0 ___str_22                                                      000655 R
  0 ___str_23                                                      000666 R
  0 ___str_24                                                      000671 R
  0 ___str_25                                                      00067A R
  0 ___str_26                                                      00067E R
  0 ___str_27                                                      000689 R
  0 ___str_28                                                      000695 R
  0 ___str_29                                                      00069F R
  0 ___str_3                                                       000584 R
  0 ___str_30                                                      0006AC R
  0 ___str_31                                                      0006BB R
  0 ___str_32                                                      0006C6 R
  0 ___str_33                                                      0006CF R
  0 ___str_34                                                      0006D1 R
  0 ___str_35                                                      0006DB R
  0 ___str_36                                                      0006E5 R
  0 ___str_37                                                      0006F4 R
  0 ___str_38                                                      000702 R
  0 ___str_39                                                      000710 R
  0 ___str_4                                                       00058F R
  0 ___str_40                                                      00071C R
  0 ___str_41                                                      000726 R
  0 ___str_42                                                      000729 R
  0 ___str_43                                                      000733 R
  0 ___str_44                                                      00073E R
  0 ___str_45                                                      000747 R
  0 ___str_46                                                      000754 R
  0 ___str_47                                                      000760 R
  0 ___str_5                                                       00059B R
  0 ___str_6                                                       0005AA R
  0 ___str_7                                                       0005B8 R
  0 ___str_8                                                       0005C7 R
  0 ___str_9                                                       0005CC R
  7 __xinit__attributes_numbers                                    000000 R
  2 _attributes_numbers                                            000000 GR
  0 _init_attributes                                               000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 19
Hexadecimal [24-Bits]

Symbol Table

    _palette_blue                                                  ****** GX
    _palette_green                                                 ****** GX
    _palette_grey                                                  ****** GX
    _palette_orange                                                ****** GX
    _palette_purple                                                ****** GX
    _palette_red                                                   ****** GX
    _palette_yellow                                                ****** GX
    _player                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 20
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    76E   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      C   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      C   flags    0
   8 _CABS                                      size      0   flags    8

