ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$gameloop$100                                                 000016 GR
  0 A$gameloop$104                                                 000018 GR
  0 A$gameloop$105                                                 00001B GR
  0 A$gameloop$106                                                 00001D GR
  0 A$gameloop$107                                                 00001F GR
  0 A$gameloop$108                                                 000020 GR
  0 A$gameloop$109                                                 000021 GR
  0 A$gameloop$110                                                 000024 GR
  0 A$gameloop$111                                                 000027 GR
  0 A$gameloop$116                                                 00002A GR
  0 A$gameloop$120                                                 00002D GR
  0 A$gameloop$124                                                 000030 GR
  0 A$gameloop$128                                                 000033 GR
  0 A$gameloop$129                                                 000036 GR
  0 A$gameloop$134                                                 000038 GR
  0 A$gameloop$138                                                 00003B GR
  0 A$gameloop$142                                                 00003E GR
  0 A$gameloop$146                                                 000041 GR
  0 A$gameloop$150                                                 000044 GR
  0 A$gameloop$154                                                 000047 GR
  0 A$gameloop$158                                                 00004A GR
  0 A$gameloop$162                                                 00004D GR
  0 A$gameloop$163                                                 000050 GR
  0 A$gameloop$164                                                 000053 GR
  0 A$gameloop$165                                                 000054 GR
  0 A$gameloop$169                                                 000056 GR
  0 A$gameloop$173                                                 000059 GR
  0 A$gameloop$177                                                 00005C GR
  0 A$gameloop$182                                                 00005F GR
  0 A$gameloop$186                                                 000062 GR
  0 A$gameloop$187                                                 000065 GR
  0 A$gameloop$191                                                 000068 GR
  0 A$gameloop$192                                                 00006B GR
  0 A$gameloop$196                                                 00006E GR
  0 A$gameloop$197                                                 000071 GR
  0 A$gameloop$198                                                 000074 GR
  0 A$gameloop$209                                                 000075 GR
  0 A$gameloop$75                                                  000000 GR
  0 A$gameloop$79                                                  000003 GR
  0 A$gameloop$83                                                  000006 GR
  0 A$gameloop$84                                                  000009 GR
  0 A$gameloop$85                                                  00000A GR
  0 A$gameloop$89                                                  00000C GR
  0 A$gameloop$94                                                  00000F GR
  0 A$gameloop$98                                                  000012 GR
  0 A$gameloop$99                                                  000015 GR
  0 C$gameloop.c$18$0_0$213                                     =  000000 GR
  0 C$gameloop.c$20$1_0$213                                     =  000000 GR
  0 C$gameloop.c$21$1_0$213                                     =  000003 GR
  0 C$gameloop.c$23$1_0$213                                     =  000006 GR
  0 C$gameloop.c$24$2_0$214                                     =  00000C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 C$gameloop.c$27$1_0$213                                     =  00000F GR
  0 C$gameloop.c$29$1_0$213                                     =  000012 GR
  0 C$gameloop.c$30$2_0$215                                     =  000018 GR
  0 C$gameloop.c$31$2_0$215                                     =  00002A GR
  0 C$gameloop.c$32$2_0$215                                     =  00002D GR
  0 C$gameloop.c$33$2_0$215                                     =  000030 GR
  0 C$gameloop.c$34$2_0$215                                     =  000033 GR
  0 C$gameloop.c$37$1_0$213                                     =  000038 GR
  0 C$gameloop.c$38$1_0$213                                     =  00003B GR
  0 C$gameloop.c$39$1_0$213                                     =  00003E GR
  0 C$gameloop.c$40$1_0$213                                     =  000041 GR
  0 C$gameloop.c$41$1_0$213                                     =  000044 GR
  0 C$gameloop.c$42$1_0$213                                     =  000047 GR
  0 C$gameloop.c$43$1_0$213                                     =  00004A GR
  0 C$gameloop.c$45$1_0$213                                     =  00004D GR
  0 C$gameloop.c$46$2_0$216                                     =  000056 GR
  0 C$gameloop.c$47$2_0$216                                     =  000059 GR
  0 C$gameloop.c$48$2_0$216                                     =  00005C GR
  0 C$gameloop.c$51$1_0$213                                     =  00005F GR
  0 C$gameloop.c$54$1_0$213                                     =  000062 GR
  0 C$gameloop.c$55$1_0$213                                     =  000068 GR
  0 C$gameloop.c$56$1_0$213                                     =  00006E GR
  0 C$gameloop.c$58$1_0$213                                     =  000075 GR
  0 C$gameloop.c$59$1_0$213                                     =  000075 GR
  0 G$game_loop$0$0                                             =  000000 GR
  0 XG$game_loop$0$0                                            =  000075 GR
    _animation_frames_left                                         ****** GX
    _buttons                                                       ****** GX
    _calculate_cargo                                               ****** GX
    _calculate_falldamage                                          ****** GX
    _change_background_color                                       ****** GX
    _check_enter_buildings                                         ****** GX
    _check_fuel                                                    ****** GX
    _check_game_over                                               ****** GX
    _check_hull                                                    ****** GX
    _check_surroundings                                            ****** GX
    _clear_4bkg_tiles                                              ****** GX
    _depth                                                         ****** GX
    _draw_cargo                                                    ****** GX
    _draw_depth                                                    ****** GX
    _draw_fuel                                                     ****** GX
    _draw_hull                                                     ****** GX
  0 _game_loop                                                     000000 GR
    _initiate_movement                                             ****** GX
    _level_array                                                   ****** GX
    _prev_buttons                                                  ****** GX
    _prev_depth                                                    ****** GX
    _prev_width                                                    ****** GX
    _read_buttons                                                  ****** GX
    _spawn_bkg_row                                                 ****** GX
    _tile_mined                                                    ****** GX
    _update_fuel                                                   ****** GX
    _update_inventory                                              ****** GX
    _update_movement                                               ****** GX
    _wait_vbl_done                                                 ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

    _width                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     78   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

