ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$general$1000                                                 000374 GR
  0 A$general$1001                                                 000375 GR
  0 A$general$1002                                                 000376 GR
  0 A$general$1003                                                 000377 GR
  0 A$general$1004                                                 000378 GR
  0 A$general$1005                                                 000379 GR
  0 A$general$1006                                                 00037A GR
  0 A$general$1007                                                 00037B GR
  0 A$general$1008                                                 00037C GR
  0 A$general$1009                                                 00037D GR
  0 A$general$1010                                                 00037E GR
  0 A$general$1011                                                 00037F GR
  0 A$general$1012                                                 000381 GR
  0 A$general$1013                                                 000382 GR
  0 A$general$1014                                                 000383 GR
  0 A$general$1015                                                 000385 GR
  0 A$general$1016                                                 000386 GR
  0 A$general$1017                                                 000388 GR
  0 A$general$1018                                                 000389 GR
  0 A$general$1019                                                 00038B GR
  0 A$general$1020                                                 00038D GR
  0 A$general$1021                                                 00038E GR
  0 A$general$1022                                                 00038F GR
  0 A$general$1023                                                 000391 GR
  0 A$general$1024                                                 000392 GR
  0 A$general$1025                                                 000393 GR
  0 A$general$1026                                                 000394 GR
  0 A$general$1027                                                 000395 GR
  0 A$general$1028                                                 000396 GR
  0 A$general$1029                                                 000397 GR
  0 A$general$1030                                                 000398 GR
  0 A$general$1031                                                 000399 GR
  0 A$general$1032                                                 00039A GR
  0 A$general$1033                                                 00039C GR
  0 A$general$1034                                                 00039E GR
  0 A$general$1035                                                 0003A0 GR
  0 A$general$1036                                                 0003A2 GR
  0 A$general$1037                                                 0003A3 GR
  0 A$general$1039                                                 0003A5 GR
  0 A$general$1040                                                 0003A7 GR
  0 A$general$1041                                                 0003A9 GR
  0 A$general$1043                                                 0003AA GR
  0 A$general$1045                                                 0003AC GR
  0 A$general$1046                                                 0003AE GR
  0 A$general$1047                                                 0003AF GR
  0 A$general$1048                                                 0003B1 GR
  0 A$general$1049                                                 0003B2 GR
  0 A$general$1050                                                 0003B3 GR
  0 A$general$1052                                                 0003B4 GR
  0 A$general$1055                                                 0003B6 GR
  0 A$general$1056                                                 0003B7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$1057                                                 0003B8 GR
  0 A$general$1058                                                 0003B9 GR
  0 A$general$1059                                                 0003BA GR
  0 A$general$1060                                                 0003BD GR
  0 A$general$1061                                                 0003BE GR
  0 A$general$1062                                                 0003BF GR
  0 A$general$1063                                                 0003C0 GR
  0 A$general$1064                                                 0003C1 GR
  0 A$general$1068                                                 0003C3 GR
  0 A$general$1069                                                 0003C4 GR
  0 A$general$1070                                                 0003C5 GR
  0 A$general$1071                                                 0003C7 GR
  0 A$general$1072                                                 0003C8 GR
  0 A$general$1073                                                 0003CA GR
  0 A$general$1074                                                 0003CB GR
  0 A$general$1075                                                 0003CE GR
  0 A$general$1076                                                 0003CF GR
  0 A$general$1077                                                 0003D0 GR
  0 A$general$1078                                                 0003D1 GR
  0 A$general$1079                                                 0003D2 GR
  0 A$general$108                                                  000011 GR
  0 A$general$1080                                                 0003D4 GR
  0 A$general$1082                                                 0003D5 GR
  0 A$general$1085                                                 0003D7 GR
  0 A$general$1086                                                 0003D8 GR
  0 A$general$1087                                                 0003D9 GR
  0 A$general$1088                                                 0003DA GR
  0 A$general$1089                                                 0003DD GR
  0 A$general$109                                                  000013 GR
  0 A$general$1090                                                 0003DE GR
  0 A$general$1091                                                 0003DF GR
  0 A$general$1093                                                 0003E0 GR
  0 A$general$1094                                                 0003E2 GR
  0 A$general$1095                                                 0003E3 GR
  0 A$general$1096                                                 0003E4 GR
  0 A$general$110                                                  000015 GR
  0 A$general$1100                                                 0003E5 GR
  0 A$general$1101                                                 0003E6 GR
  0 A$general$1102                                                 0003E7 GR
  0 A$general$1103                                                 0003E8 GR
  0 A$general$1104                                                 0003E9 GR
  0 A$general$1109                                                 0003EC GR
  0 A$general$1110                                                 0003EE GR
  0 A$general$1112                                                 0003F0 GR
  0 A$general$1113                                                 0003F2 GR
  0 A$general$1114                                                 0003F3 GR
  0 A$general$1115                                                 0003F4 GR
  0 A$general$1119                                                 0003F6 GR
  0 A$general$1120                                                 0003F7 GR
  0 A$general$1121                                                 0003FA GR
  0 A$general$1122                                                 0003FB GR
  0 A$general$1123                                                 0003FC GR
  0 A$general$1124                                                 0003FD GR
  0 A$general$1125                                                 0003FE GR
  0 A$general$1126                                                 000400 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$1127                                                 000401 GR
  0 A$general$1128                                                 000403 GR
  0 A$general$1129                                                 000404 GR
  0 A$general$1130                                                 000405 GR
  0 A$general$1131                                                 000406 GR
  0 A$general$1132                                                 000407 GR
  0 A$general$1133                                                 000409 GR
  0 A$general$1137                                                 00040A GR
  0 A$general$1138                                                 00040C GR
  0 A$general$1139                                                 00040D GR
  0 A$general$114                                                  000017 GR
  0 A$general$1140                                                 00040E GR
  0 A$general$1141                                                 00040F GR
  0 A$general$1142                                                 000410 GR
  0 A$general$1143                                                 000412 GR
  0 A$general$1144                                                 000413 GR
  0 A$general$1145                                                 000414 GR
  0 A$general$1149                                                 000415 GR
  0 A$general$115                                                  000019 GR
  0 A$general$1152                                                 000417 GR
  0 A$general$1153                                                 000418 GR
  0 A$general$1154                                                 000419 GR
  0 A$general$1155                                                 00041A GR
  0 A$general$1156                                                 00041B GR
  0 A$general$1157                                                 00041C GR
  0 A$general$1158                                                 00041F GR
  0 A$general$1159                                                 000420 GR
  0 A$general$116                                                  00001B GR
  0 A$general$1160                                                 000421 GR
  0 A$general$1161                                                 000423 GR
  0 A$general$1162                                                 000424 GR
  0 A$general$1163                                                 000425 GR
  0 A$general$1164                                                 000426 GR
  0 A$general$1165                                                 000427 GR
  0 A$general$1166                                                 000428 GR
  0 A$general$1167                                                 00042B GR
  0 A$general$1169                                                 00042D GR
  0 A$general$1172                                                 00042E GR
  0 A$general$1175                                                 000430 GR
  0 A$general$1176                                                 000431 GR
  0 A$general$1177                                                 000432 GR
  0 A$general$1178                                                 000433 GR
  0 A$general$1179                                                 000434 GR
  0 A$general$1180                                                 000437 GR
  0 A$general$1181                                                 000438 GR
  0 A$general$1182                                                 000439 GR
  0 A$general$1186                                                 00043A GR
  0 A$general$1187                                                 00043B GR
  0 A$general$1188                                                 00043C GR
  0 A$general$1189                                                 00043E GR
  0 A$general$1190                                                 00043F GR
  0 A$general$1191                                                 000441 GR
  0 A$general$1192                                                 000442 GR
  0 A$general$1193                                                 000445 GR
  0 A$general$1194                                                 000446 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$1195                                                 000447 GR
  0 A$general$1196                                                 000448 GR
  0 A$general$1197                                                 00044A GR
  0 A$general$1198                                                 00044B GR
  0 A$general$1199                                                 00044C GR
  0 A$general$120                                                  00001D GR
  0 A$general$1201                                                 00044D GR
  0 A$general$1202                                                 000450 GR
  0 A$general$1203                                                 000451 GR
  0 A$general$1204                                                 000452 GR
  0 A$general$1206                                                 000453 GR
  0 A$general$121                                                  00001F GR
  0 A$general$1210                                                 000455 GR
  0 A$general$1211                                                 000456 GR
  0 A$general$1212                                                 000457 GR
  0 A$general$1213                                                 000458 GR
  0 A$general$1214                                                 000459 GR
  0 A$general$1215                                                 00045A GR
  0 A$general$1216                                                 00045B GR
  0 A$general$122                                                  000021 GR
  0 A$general$1221                                                 00045D GR
  0 A$general$1222                                                 00045F GR
  0 A$general$1223                                                 000460 GR
  0 A$general$1224                                                 000462 GR
  0 A$general$126                                                  000023 GR
  0 A$general$127                                                  000025 GR
  0 A$general$128                                                  000027 GR
  0 A$general$136                                                  000029 GR
  0 A$general$146                                                  00002A GR
  0 A$general$147                                                  00002D GR
  0 A$general$148                                                  00002E GR
  0 A$general$152                                                  00002F GR
  0 A$general$153                                                  000031 GR
  0 A$general$154                                                  000032 GR
  0 A$general$155                                                  000033 GR
  0 A$general$161                                                  000036 GR
  0 A$general$162                                                  000037 GR
  0 A$general$163                                                  000039 GR
  0 A$general$167                                                  00003B GR
  0 A$general$168                                                  00003C GR
  0 A$general$169                                                  00003D GR
  0 A$general$170                                                  00003E GR
  0 A$general$171                                                  00003F GR
  0 A$general$172                                                  000040 GR
  0 A$general$173                                                  000041 GR
  0 A$general$177                                                  000042 GR
  0 A$general$178                                                  000043 GR
  0 A$general$183                                                  000045 GR
  0 A$general$184                                                  000047 GR
  0 A$general$188                                                  000049 GR
  0 A$general$189                                                  00004A GR
  0 A$general$190                                                  00004D GR
  0 A$general$191                                                  00004E GR
  0 A$general$192                                                  00004F GR
  0 A$general$193                                                  000050 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$194                                                  000051 GR
  0 A$general$195                                                  000054 GR
  0 A$general$199                                                  000056 GR
  0 A$general$200                                                  000057 GR
  0 A$general$204                                                  000059 GR
  0 A$general$206                                                  00005B GR
  0 A$general$207                                                  00005C GR
  0 A$general$208                                                  00005E GR
  0 A$general$212                                                  000060 GR
  0 A$general$213                                                  000061 GR
  0 A$general$214                                                  000062 GR
  0 A$general$215                                                  000065 GR
  0 A$general$216                                                  000066 GR
  0 A$general$217                                                  000068 GR
  0 A$general$218                                                  000069 GR
  0 A$general$219                                                  00006A GR
  0 A$general$220                                                  00006B GR
  0 A$general$221                                                  00006C GR
  0 A$general$222                                                  00006F GR
  0 A$general$223                                                  000071 GR
  0 A$general$224                                                  000072 GR
  0 A$general$225                                                  000073 GR
  0 A$general$226                                                  000076 GR
  0 A$general$227                                                  000077 GR
  0 A$general$228                                                  000079 GR
  0 A$general$229                                                  00007A GR
  0 A$general$230                                                  00007B GR
  0 A$general$231                                                  00007C GR
  0 A$general$232                                                  00007D GR
  0 A$general$233                                                  000080 GR
  0 A$general$234                                                  000082 GR
  0 A$general$235                                                  000083 GR
  0 A$general$239                                                  000084 GR
  0 A$general$240                                                  000085 GR
  0 A$general$245                                                  000087 GR
  0 A$general$246                                                  000088 GR
  0 A$general$247                                                  00008B GR
  0 A$general$248                                                  00008C GR
  0 A$general$249                                                  00008F GR
  0 A$general$253                                                  000091 GR
  0 A$general$255                                                  000093 GR
  0 A$general$256                                                  000094 GR
  0 A$general$257                                                  000096 GR
  0 A$general$259                                                  000098 GR
  0 A$general$262                                                  000099 GR
  0 A$general$265                                                  00009B GR
  0 A$general$266                                                  00009C GR
  0 A$general$267                                                  00009D GR
  0 A$general$268                                                  00009E GR
  0 A$general$269                                                  00009F GR
  0 A$general$270                                                  0000A2 GR
  0 A$general$271                                                  0000A3 GR
  0 A$general$272                                                  0000A4 GR
  0 A$general$274                                                  0000A6 GR
  0 A$general$275                                                  0000A9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$276                                                  0000AA GR
  0 A$general$280                                                  0000AC GR
  0 A$general$281                                                  0000AD GR
  0 A$general$286                                                  0000AF GR
  0 A$general$287                                                  0000B2 GR
  0 A$general$288                                                  0000B3 GR
  0 A$general$293                                                  0000B4 GR
  0 A$general$306                                                  0000B5 GR
  0 A$general$307                                                  0000B8 GR
  0 A$general$315                                                  0000BB GR
  0 A$general$328                                                  0000BC GR
  0 A$general$329                                                  0000BD GR
  0 A$general$330                                                  0000BF GR
  0 A$general$331                                                  0000C1 GR
  0 A$general$332                                                  0000C3 GR
  0 A$general$333                                                  0000C4 GR
  0 A$general$334                                                  0000C6 GR
  0 A$general$335                                                  0000C7 GR
  0 A$general$336                                                  0000C8 GR
  0 A$general$337                                                  0000CA GR
  0 A$general$338                                                  0000CC GR
  0 A$general$339                                                  0000CE GR
  0 A$general$340                                                  0000D0 GR
  0 A$general$341                                                  0000D1 GR
  0 A$general$343                                                  0000D3 GR
  0 A$general$344                                                  0000D5 GR
  0 A$general$345                                                  0000D7 GR
  0 A$general$347                                                  0000D8 GR
  0 A$general$348                                                  0000DA GR
  0 A$general$349                                                  0000DB GR
  0 A$general$350                                                  0000DD GR
  0 A$general$355                                                  0000DE GR
  0 A$general$356                                                  0000DF GR
  0 A$general$357                                                  0000E1 GR
  0 A$general$358                                                  0000E3 GR
  0 A$general$359                                                  0000E5 GR
  0 A$general$360                                                  0000E6 GR
  0 A$general$361                                                  0000E8 GR
  0 A$general$362                                                  0000E9 GR
  0 A$general$363                                                  0000EA GR
  0 A$general$364                                                  0000EC GR
  0 A$general$365                                                  0000EE GR
  0 A$general$366                                                  0000F0 GR
  0 A$general$367                                                  0000F2 GR
  0 A$general$368                                                  0000F3 GR
  0 A$general$370                                                  0000F5 GR
  0 A$general$371                                                  0000F7 GR
  0 A$general$372                                                  0000F9 GR
  0 A$general$374                                                  0000FA GR
  0 A$general$375                                                  0000FC GR
  0 A$general$376                                                  0000FD GR
  0 A$general$377                                                  0000FF GR
  0 A$general$382                                                  000100 GR
  0 A$general$383                                                  000101 GR
  0 A$general$384                                                  000103 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$385                                                  000105 GR
  0 A$general$386                                                  000107 GR
  0 A$general$387                                                  000108 GR
  0 A$general$388                                                  00010A GR
  0 A$general$389                                                  00010B GR
  0 A$general$390                                                  00010C GR
  0 A$general$391                                                  00010E GR
  0 A$general$392                                                  000110 GR
  0 A$general$393                                                  000112 GR
  0 A$general$394                                                  000114 GR
  0 A$general$395                                                  000115 GR
  0 A$general$397                                                  000117 GR
  0 A$general$398                                                  000119 GR
  0 A$general$399                                                  00011B GR
  0 A$general$401                                                  00011C GR
  0 A$general$402                                                  00011E GR
  0 A$general$403                                                  00011F GR
  0 A$general$404                                                  000121 GR
  0 A$general$409                                                  000122 GR
  0 A$general$410                                                  000123 GR
  0 A$general$411                                                  000125 GR
  0 A$general$412                                                  000127 GR
  0 A$general$413                                                  000129 GR
  0 A$general$414                                                  00012B GR
  0 A$general$415                                                  00012D GR
  0 A$general$416                                                  00012F GR
  0 A$general$417                                                  000131 GR
  0 A$general$418                                                  000133 GR
  0 A$general$419                                                  000135 GR
  0 A$general$420                                                  000137 GR
  0 A$general$421                                                  000139 GR
  0 A$general$422                                                  00013B GR
  0 A$general$423                                                  00013D GR
  0 A$general$424                                                  00013F GR
  0 A$general$425                                                  000141 GR
  0 A$general$426                                                  000143 GR
  0 A$general$427                                                  000145 GR
  0 A$general$428                                                  000147 GR
  0 A$general$429                                                  000149 GR
  0 A$general$430                                                  00014B GR
  0 A$general$435                                                  00014D GR
  0 A$general$436                                                  00014F GR
  0 A$general$441                                                  000150 GR
  0 A$general$442                                                  000152 GR
  0 A$general$447                                                  000153 GR
  0 A$general$448                                                  000155 GR
  0 A$general$453                                                  000156 GR
  0 A$general$454                                                  000158 GR
  0 A$general$459                                                  000159 GR
  0 A$general$460                                                  00015B GR
  0 A$general$465                                                  00015C GR
  0 A$general$466                                                  00015E GR
  0 A$general$471                                                  00015F GR
  0 A$general$472                                                  000161 GR
  0 A$general$477                                                  000162 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$478                                                  000164 GR
  0 A$general$483                                                  000165 GR
  0 A$general$484                                                  000167 GR
  0 A$general$489                                                  000168 GR
  0 A$general$490                                                  000169 GR
  0 A$general$495                                                  00016A GR
  0 A$general$506                                                  00016B GR
  0 A$general$516                                                  00016C GR
  0 A$general$517                                                  00016E GR
  0 A$general$518                                                  000170 GR
  0 A$general$519                                                  000171 GR
  0 A$general$523                                                  000172 GR
  0 A$general$524                                                  000174 GR
  0 A$general$525                                                  000175 GR
  0 A$general$526                                                  000176 GR
  0 A$general$527                                                  000177 GR
  0 A$general$528                                                  000178 GR
  0 A$general$529                                                  00017B GR
  0 A$general$530                                                  00017C GR
  0 A$general$531                                                  00017E GR
  0 A$general$535                                                  00017F GR
  0 A$general$536                                                  000181 GR
  0 A$general$537                                                  000182 GR
  0 A$general$538                                                  000183 GR
  0 A$general$539                                                  000184 GR
  0 A$general$540                                                  000185 GR
  0 A$general$541                                                  000188 GR
  0 A$general$542                                                  000189 GR
  0 A$general$543                                                  00018B GR
  0 A$general$544                                                  00018C GR
  0 A$general$545                                                  00018D GR
  0 A$general$549                                                  00018E GR
  0 A$general$550                                                  000190 GR
  0 A$general$551                                                  000191 GR
  0 A$general$552                                                  000193 GR
  0 A$general$553                                                  000194 GR
  0 A$general$557                                                  000196 GR
  0 A$general$558                                                  000198 GR
  0 A$general$559                                                  000199 GR
  0 A$general$560                                                  00019B GR
  0 A$general$565                                                  00019C GR
  0 A$general$566                                                  00019E GR
  0 A$general$567                                                  00019F GR
  0 A$general$568                                                  0001A1 GR
  0 A$general$569                                                  0001A2 GR
  0 A$general$570                                                  0001A3 GR
  0 A$general$571                                                  0001A4 GR
  0 A$general$572                                                  0001A5 GR
  0 A$general$573                                                  0001A6 GR
  0 A$general$574                                                  0001A8 GR
  0 A$general$575                                                  0001A9 GR
  0 A$general$576                                                  0001AB GR
  0 A$general$577                                                  0001AD GR
  0 A$general$578                                                  0001AE GR
  0 A$general$579                                                  0001AF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$580                                                  0001B0 GR
  0 A$general$581                                                  0001B2 GR
  0 A$general$582                                                  0001B3 GR
  0 A$general$583                                                  0001B4 GR
  0 A$general$584                                                  0001B5 GR
  0 A$general$585                                                  0001B6 GR
  0 A$general$586                                                  0001B7 GR
  0 A$general$587                                                  0001B8 GR
  0 A$general$588                                                  0001B9 GR
  0 A$general$589                                                  0001BA GR
  0 A$general$590                                                  0001BC GR
  0 A$general$591                                                  0001BD GR
  0 A$general$595                                                  0001BE GR
  0 A$general$596                                                  0001C0 GR
  0 A$general$597                                                  0001C1 GR
  0 A$general$598                                                  0001C2 GR
  0 A$general$602                                                  0001C4 GR
  0 A$general$603                                                  0001C6 GR
  0 A$general$604                                                  0001C7 GR
  0 A$general$605                                                  0001C8 GR
  0 A$general$606                                                  0001C9 GR
  0 A$general$607                                                  0001CB GR
  0 A$general$608                                                  0001CC GR
  0 A$general$609                                                  0001CD GR
  0 A$general$610                                                  0001CE GR
  0 A$general$611                                                  0001CF GR
  0 A$general$612                                                  0001D0 GR
  0 A$general$613                                                  0001D1 GR
  0 A$general$614                                                  0001D3 GR
  0 A$general$615                                                  0001D4 GR
  0 A$general$616                                                  0001D5 GR
  0 A$general$617                                                  0001D6 GR
  0 A$general$618                                                  0001D8 GR
  0 A$general$622                                                  0001D9 GR
  0 A$general$623                                                  0001DB GR
  0 A$general$624                                                  0001DC GR
  0 A$general$625                                                  0001DE GR
  0 A$general$626                                                  0001DF GR
  0 A$general$627                                                  0001E1 GR
  0 A$general$628                                                  0001E2 GR
  0 A$general$633                                                  0001E3 GR
  0 A$general$634                                                  0001E5 GR
  0 A$general$635                                                  0001E6 GR
  0 A$general$636                                                  0001E7 GR
  0 A$general$640                                                  0001EA GR
  0 A$general$641                                                  0001EC GR
  0 A$general$642                                                  0001ED GR
  0 A$general$643                                                  0001EF GR
  0 A$general$644                                                  0001F0 GR
  0 A$general$645                                                  0001F2 GR
  0 A$general$646                                                  0001F3 GR
  0 A$general$647                                                  0001F5 GR
  0 A$general$648                                                  0001F6 GR
  0 A$general$649                                                  0001F8 GR
  0 A$general$651                                                  0001FA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$652                                                  0001FC GR
  0 A$general$653                                                  0001FD GR
  0 A$general$654                                                  0001FF GR
  0 A$general$655                                                  000200 GR
  0 A$general$656                                                  000202 GR
  0 A$general$657                                                  000204 GR
  0 A$general$658                                                  000205 GR
  0 A$general$659                                                  000206 GR
  0 A$general$660                                                  000208 GR
  0 A$general$661                                                  000209 GR
  0 A$general$662                                                  00020A GR
  0 A$general$663                                                  00020B GR
  0 A$general$664                                                  00020C GR
  0 A$general$665                                                  00020D GR
  0 A$general$666                                                  00020E GR
  0 A$general$667                                                  00020F GR
  0 A$general$668                                                  000210 GR
  0 A$general$669                                                  000211 GR
  0 A$general$670                                                  000213 GR
  0 A$general$671                                                  000215 GR
  0 A$general$672                                                  000217 GR
  0 A$general$673                                                  000219 GR
  0 A$general$674                                                  00021A GR
  0 A$general$676                                                  00021C GR
  0 A$general$677                                                  00021E GR
  0 A$general$678                                                  000220 GR
  0 A$general$680                                                  000221 GR
  0 A$general$684                                                  000223 GR
  0 A$general$685                                                  000225 GR
  0 A$general$686                                                  000226 GR
  0 A$general$687                                                  000228 GR
  0 A$general$688                                                  000229 GR
  0 A$general$689                                                  00022B GR
  0 A$general$692                                                  00022C GR
  0 A$general$693                                                  00022D GR
  0 A$general$694                                                  00022E GR
  0 A$general$695                                                  000230 GR
  0 A$general$698                                                  000231 GR
  0 A$general$699                                                  000232 GR
  0 A$general$700                                                  000233 GR
  0 A$general$701                                                  000234 GR
  0 A$general$702                                                  000235 GR
  0 A$general$703                                                  000238 GR
  0 A$general$707                                                  00023A GR
  0 A$general$708                                                  00023C GR
  0 A$general$709                                                  00023F GR
  0 A$general$710                                                  000241 GR
  0 A$general$711                                                  000242 GR
  0 A$general$712                                                  000244 GR
  0 A$general$713                                                  000245 GR
  0 A$general$714                                                  000246 GR
  0 A$general$715                                                  000247 GR
  0 A$general$716                                                  000249 GR
  0 A$general$717                                                  00024A GR
  0 A$general$718                                                  00024B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$719                                                  00024C GR
  0 A$general$720                                                  00024D GR
  0 A$general$721                                                  00024E GR
  0 A$general$722                                                  00024F GR
  0 A$general$723                                                  000250 GR
  0 A$general$724                                                  000251 GR
  0 A$general$725                                                  000252 GR
  0 A$general$726                                                  000253 GR
  0 A$general$727                                                  000255 GR
  0 A$general$728                                                  000256 GR
  0 A$general$729                                                  000258 GR
  0 A$general$730                                                  000259 GR
  0 A$general$731                                                  00025A GR
  0 A$general$732                                                  00025B GR
  0 A$general$733                                                  00025D GR
  0 A$general$734                                                  00025E GR
  0 A$general$735                                                  000260 GR
  0 A$general$736                                                  000261 GR
  0 A$general$737                                                  000262 GR
  0 A$general$738                                                  000263 GR
  0 A$general$739                                                  000265 GR
  0 A$general$74                                                   000000 GR
  0 A$general$740                                                  000266 GR
  0 A$general$744                                                  000269 GR
  0 A$general$745                                                  00026B GR
  0 A$general$746                                                  00026C GR
  0 A$general$751                                                  00026E GR
  0 A$general$752                                                  000270 GR
  0 A$general$753                                                  000271 GR
  0 A$general$754                                                  000273 GR
  0 A$general$755                                                  000274 GR
  0 A$general$756                                                  000276 GR
  0 A$general$757                                                  000277 GR
  0 A$general$758                                                  000279 GR
  0 A$general$759                                                  00027A GR
  0 A$general$761                                                  00027C GR
  0 A$general$762                                                  00027D GR
  0 A$general$763                                                  00027F GR
  0 A$general$764                                                  000280 GR
  0 A$general$768                                                  000282 GR
  0 A$general$769                                                  000284 GR
  0 A$general$770                                                  000285 GR
  0 A$general$771                                                  000286 GR
  0 A$general$772                                                  000288 GR
  0 A$general$775                                                  000289 GR
  0 A$general$776                                                  00028A GR
  0 A$general$777                                                  00028B GR
  0 A$general$778                                                  00028D GR
  0 A$general$78                                                   000003 GR
  0 A$general$781                                                  00028E GR
  0 A$general$782                                                  00028F GR
  0 A$general$783                                                  000290 GR
  0 A$general$784                                                  000291 GR
  0 A$general$785                                                  000292 GR
  0 A$general$786                                                  000295 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$79                                                   000006 GR
  0 A$general$790                                                  000297 GR
  0 A$general$791                                                  000299 GR
  0 A$general$792                                                  00029A GR
  0 A$general$793                                                  00029B GR
  0 A$general$794                                                  00029C GR
  0 A$general$795                                                  00029D GR
  0 A$general$796                                                  00029F GR
  0 A$general$797                                                  0002A0 GR
  0 A$general$798                                                  0002A1 GR
  0 A$general$799                                                  0002A2 GR
  0 A$general$80                                                   000007 GR
  0 A$general$800                                                  0002A3 GR
  0 A$general$801                                                  0002A4 GR
  0 A$general$802                                                  0002A5 GR
  0 A$general$803                                                  0002A6 GR
  0 A$general$804                                                  0002A9 GR
  0 A$general$805                                                  0002AA GR
  0 A$general$806                                                  0002AB GR
  0 A$general$807                                                  0002AD GR
  0 A$general$808                                                  0002AE GR
  0 A$general$809                                                  0002AF GR
  0 A$general$81                                                   00000A GR
  0 A$general$810                                                  0002B0 GR
  0 A$general$811                                                  0002B1 GR
  0 A$general$812                                                  0002B2 GR
  0 A$general$813                                                  0002B4 GR
  0 A$general$814                                                  0002B5 GR
  0 A$general$816                                                  0002B6 GR
  0 A$general$817                                                  0002B7 GR
  0 A$general$818                                                  0002B8 GR
  0 A$general$822                                                  0002BB GR
  0 A$general$823                                                  0002BC GR
  0 A$general$828                                                  0002BE GR
  0 A$general$829                                                  0002C0 GR
  0 A$general$830                                                  0002C1 GR
  0 A$general$831                                                  0002C2 GR
  0 A$general$835                                                  0002C4 GR
  0 A$general$836                                                  0002C6 GR
  0 A$general$837                                                  0002C7 GR
  0 A$general$838                                                  0002C9 GR
  0 A$general$839                                                  0002CA GR
  0 A$general$840                                                  0002CC GR
  0 A$general$841                                                  0002CD GR
  0 A$general$842                                                  0002CF GR
  0 A$general$843                                                  0002D0 GR
  0 A$general$844                                                  0002D2 GR
  0 A$general$845                                                  0002D3 GR
  0 A$general$846                                                  0002D5 GR
  0 A$general$848                                                  0002D6 GR
  0 A$general$849                                                  0002D8 GR
  0 A$general$85                                                   00000B GR
  0 A$general$850                                                  0002D9 GR
  0 A$general$851                                                  0002DB GR
  0 A$general$852                                                  0002DC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$856                                                  0002DE GR
  0 A$general$857                                                  0002E0 GR
  0 A$general$858                                                  0002E1 GR
  0 A$general$859                                                  0002E2 GR
  0 A$general$86                                                   00000C GR
  0 A$general$860                                                  0002E4 GR
  0 A$general$863                                                  0002E5 GR
  0 A$general$864                                                  0002E6 GR
  0 A$general$865                                                  0002E7 GR
  0 A$general$866                                                  0002E9 GR
  0 A$general$869                                                  0002EA GR
  0 A$general$87                                                   00000F GR
  0 A$general$870                                                  0002EB GR
  0 A$general$871                                                  0002EC GR
  0 A$general$872                                                  0002ED GR
  0 A$general$873                                                  0002EE GR
  0 A$general$874                                                  0002F1 GR
  0 A$general$878                                                  0002F3 GR
  0 A$general$879                                                  0002F5 GR
  0 A$general$880                                                  0002F8 GR
  0 A$general$881                                                  0002F9 GR
  0 A$general$882                                                  0002FB GR
  0 A$general$883                                                  0002FC GR
  0 A$general$884                                                  0002FE GR
  0 A$general$885                                                  0002FF GR
  0 A$general$886                                                  000301 GR
  0 A$general$887                                                  000302 GR
  0 A$general$888                                                  000304 GR
  0 A$general$889                                                  000305 GR
  0 A$general$890                                                  000307 GR
  0 A$general$891                                                  000308 GR
  0 A$general$892                                                  00030A GR
  0 A$general$893                                                  00030B GR
  0 A$general$895                                                  00030C GR
  0 A$general$896                                                  00030D GR
  0 A$general$897                                                  00030F GR
  0 A$general$898                                                  000310 GR
  0 A$general$899                                                  000311 GR
  0 A$general$900                                                  000312 GR
  0 A$general$904                                                  000315 GR
  0 A$general$905                                                  000317 GR
  0 A$general$906                                                  000318 GR
  0 A$general$911                                                  00031A GR
  0 A$general$912                                                  00031C GR
  0 A$general$913                                                  00031D GR
  0 A$general$914                                                  00031F GR
  0 A$general$924                                                  000320 GR
  0 A$general$925                                                  000322 GR
  0 A$general$926                                                  000323 GR
  0 A$general$927                                                  000325 GR
  0 A$general$931                                                  000326 GR
  0 A$general$932                                                  000327 GR
  0 A$general$933                                                  000329 GR
  0 A$general$934                                                  00032A GR
  0 A$general$935                                                  00032B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  0 A$general$936                                                  00032C GR
  0 A$general$937                                                  00032D GR
  0 A$general$938                                                  000330 GR
  0 A$general$939                                                  000331 GR
  0 A$general$940                                                  000334 GR
  0 A$general$941                                                  000335 GR
  0 A$general$942                                                  000336 GR
  0 A$general$943                                                  000339 GR
  0 A$general$944                                                  00033B GR
  0 A$general$948                                                  00033C GR
  0 A$general$949                                                  00033F GR
  0 A$general$95                                                   000010 GR
  0 A$general$950                                                  000340 GR
  0 A$general$951                                                  000341 GR
  0 A$general$952                                                  000344 GR
  0 A$general$953                                                  000345 GR
  0 A$general$957                                                  000346 GR
  0 A$general$958                                                  000347 GR
  0 A$general$959                                                  000349 GR
  0 A$general$960                                                  00034A GR
  0 A$general$961                                                  00034C GR
  0 A$general$962                                                  00034E GR
  0 A$general$967                                                  00034F GR
  0 A$general$968                                                  000351 GR
  0 A$general$969                                                  000352 GR
  0 A$general$970                                                  000353 GR
  0 A$general$971                                                  000354 GR
  0 A$general$972                                                  000355 GR
  0 A$general$973                                                  000356 GR
  0 A$general$974                                                  000357 GR
  0 A$general$975                                                  000358 GR
  0 A$general$976                                                  00035B GR
  0 A$general$977                                                  00035C GR
  0 A$general$978                                                  00035D GR
  0 A$general$979                                                  00035E GR
  0 A$general$980                                                  000360 GR
  0 A$general$984                                                  000361 GR
  0 A$general$985                                                  000363 GR
  0 A$general$987                                                  000365 GR
  0 A$general$988                                                  000367 GR
  0 A$general$989                                                  000368 GR
  0 A$general$990                                                  00036A GR
  0 A$general$991                                                  00036B GR
  0 A$general$992                                                  00036C GR
  0 A$general$993                                                  00036D GR
  0 A$general$994                                                  00036E GR
  0 A$general$995                                                  00036F GR
  0 A$general$996                                                  000370 GR
  0 A$general$997                                                  000371 GR
  0 A$general$998                                                  000372 GR
  0 A$general$999                                                  000373 GR
  0 C$general.c$100$1_0$177                                     =  00026E GR
  0 C$general.c$100$2_0$183                                     =  0002BB GR
  0 C$general.c$101$3_0$184                                     =  000282 GR
  0 C$general.c$102$3_0$184                                     =  000297 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Symbol Table

  0 C$general.c$106$1_0$177                                     =  0002BE GR
  0 C$general.c$107$1_0$177                                     =  0002C4 GR
  0 C$general.c$107$3_0$186                                     =  000315 GR
  0 C$general.c$108$4_0$187                                     =  0002DE GR
  0 C$general.c$109$4_0$187                                     =  0002F3 GR
  0 C$general.c$112$1_0$177                                     =  00031A GR
  0 C$general.c$114$1_0$189                                     =  000320 GR
  0 C$general.c$118$1_0$189                                     =  000326 GR
  0 C$general.c$121$1_1$190                                     =  00033C GR
  0 C$general.c$124$1_1$190                                     =  000346 GR
  0 C$general.c$125$1_1$190                                     =  00034F GR
  0 C$general.c$128$2_1$189                                     =  000361 GR
  0 C$general.c$128$2_1$191                                     =  0003E5 GR
  0 C$general.c$13$0_0$154                                      =  000000 GR
  0 C$general.c$130$2_1$189                                     =  0003C3 GR
  0 C$general.c$134$2_1$193                                     =  000455 GR
  0 C$general.c$134$3_1$194                                     =  0003EC GR
  0 C$general.c$135$3_1$194                                     =  0003F6 GR
  0 C$general.c$136$3_1$194                                     =  00040A GR
  0 C$general.c$137$3_1$194                                     =  000415 GR
  0 C$general.c$139$2_1$189                                     =  00043A GR
  0 C$general.c$142$2_1$189                                     =  00045D GR
  0 C$general.c$15$1_0$154                                      =  000000 GR
  0 C$general.c$16$1_0$154                                      =  000003 GR
  0 C$general.c$17$1_0$154                                      =  00000B GR
  0 C$general.c$18$1_0$154                                      =  000010 GR
  0 C$general.c$20$1_0$156                                      =  000011 GR
  0 C$general.c$21$1_0$156                                      =  000011 GR
  0 C$general.c$22$1_0$156                                      =  000017 GR
  0 C$general.c$23$1_0$156                                      =  00001D GR
  0 C$general.c$24$1_0$156                                      =  000023 GR
  0 C$general.c$25$1_0$156                                      =  000029 GR
  0 C$general.c$27$1_0$158                                      =  00002A GR
  0 C$general.c$30$2_0$159                                      =  000042 GR
  0 C$general.c$30$3_0$160                                      =  00002F GR
  0 C$general.c$31$3_0$160                                      =  00003B GR
  0 C$general.c$33$1_0$158                                      =  000045 GR
  0 C$general.c$34$1_0$158                                      =  000049 GR
  0 C$general.c$35$1_0$158                                      =  000056 GR
  0 C$general.c$38$2_0$161                                      =  000084 GR
  0 C$general.c$38$3_0$162                                      =  000059 GR
  0 C$general.c$39$3_0$162                                      =  000060 GR
  0 C$general.c$44$1_0$158                                      =  000087 GR
  0 C$general.c$47$2_0$158                                      =  000091 GR
  0 C$general.c$47$2_0$163                                      =  0000AC GR
  0 C$general.c$51$2_0$158                                      =  0000B4 GR
  0 C$general.c$53$2_0$172                                      =  0000B5 GR
  0 C$general.c$54$1_0$172                                      =  0000B5 GR
  0 C$general.c$55$1_0$172                                      =  0000BB GR
  0 C$general.c$57$1_0$174                                      =  0000BC GR
  0 C$general.c$58$1_0$174                                      =  0000BC GR
  0 C$general.c$59$1_0$174                                      =  0000DE GR
  0 C$general.c$60$1_0$174                                      =  000100 GR
  0 C$general.c$61$1_0$174                                      =  000122 GR
  0 C$general.c$62$2_0$175                                      =  00014D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [24-Bits]

Symbol Table

  0 C$general.c$63$2_0$175                                      =  000150 GR
  0 C$general.c$64$2_0$175                                      =  000153 GR
  0 C$general.c$65$2_0$175                                      =  000156 GR
  0 C$general.c$66$2_0$175                                      =  000159 GR
  0 C$general.c$67$2_0$175                                      =  00015C GR
  0 C$general.c$68$2_0$175                                      =  00015F GR
  0 C$general.c$69$2_0$175                                      =  000162 GR
  0 C$general.c$70$2_0$175                                      =  000165 GR
  0 C$general.c$71$2_0$175                                      =  000168 GR
  0 C$general.c$72$2_0$175                                      =  00016A GR
  0 C$general.c$73$1_0$174                                      =  00016B GR
  0 C$general.c$74$1_0$174                                      =  00016B GR
  0 C$general.c$76$1_0$177                                      =  00016C GR
  0 C$general.c$77$1_0$177                                      =  000172 GR
  0 C$general.c$78$1_0$177                                      =  00017F GR
  0 C$general.c$80$1_0$177                                      =  00018E GR
  0 C$general.c$81$2_0$178                                      =  000196 GR
  0 C$general.c$85$1_0$177                                      =  0001BE GR
  0 C$general.c$87$1_0$177                                      =  00019C GR
  0 C$general.c$87$2_0$179                                      =  0001C4 GR
  0 C$general.c$88$2_0$179                                      =  0001D9 GR
  0 C$general.c$92$1_0$177                                      =  0001E3 GR
  0 C$general.c$93$3_0$181                                      =  000269 GR
  0 C$general.c$93$4_0$182                                      =  0001EA GR
  0 C$general.c$94$4_0$182                                      =  000223 GR
  0 C$general.c$95$4_0$182                                      =  00023A GR
  0 Fgeneral$__str_0$0_0$0                                      =  000463 GR
  0 G$convert_char_to_tile$0$0                                  =  0000BC GR
  0 G$draw_number_sprite$0$0                                    =  000320 GR
  0 G$draw_text$0$0                                             =  00016C GR
  0 G$init_clear_screen$0$0                                     =  00002A GR
  0 G$init_font$0$0                                             =  000000 GR
  0 G$init_screen$0$0                                           =  000011 GR
  0 G$read_buttons$0$0                                          =  0000B5 GR
  0 XG$convert_char_to_tile$0$0                                 =  00016B GR
  0 XG$init_clear_screen$0$0                                    =  0000B4 GR
  0 XG$init_font$0$0                                            =  000010 GR
  0 XG$init_screen$0$0                                          =  000029 GR
  0 XG$read_buttons$0$0                                         =  0000BB GR
    _LCDC_REG                                                      ****** GX
    _VBK_REG                                                       ****** GX
  0 ___str_0                                                       000463 R
    __mulsuchar                                                    ****** GX
    __muluschar                                                    ****** GX
    _buttons                                                       ****** GX
  0 _convert_char_to_tile                                          0000BC GR
  0 _draw_number_sprite                                            000320 GR
  0 _draw_text                                                     00016C GR
    _font                                                          ****** GX
    _font_ibm                                                      ****** GX
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_set                                                      ****** GX
    _get_win_xy_addr                                               ****** GX
  0 _init_clear_screen                                             00002A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [24-Bits]

Symbol Table

  0 _init_font                                                     000000 GR
  0 _init_screen                                                   000011 GR
    _joypad                                                        ****** GX
    _palette_default                                               ****** GX
  0 _read_buttons                                                  0000B5 GR
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _set_vram_byte                                                 ****** GX
    _set_win_tile_xy                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _sprintf                                                       ****** GX
    _strlen                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    466   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

