ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 __xinit__animation_frames_left                                 00000A R
  7 __xinit__base_drilltime                                        00000C R
  7 __xinit__currentGameState                                      000005 R
  7 __xinit__depth                                                 000006 R
  7 __xinit__depth_offset                                          000008 R
  7 __xinit__frame_counter                                         000000 R
  7 __xinit__left_sell_area                                        000003 R
  7 __xinit__left_shop_area                                        000002 R
  7 __xinit__player_alive                                          000004 R
  7 __xinit__prev_buttons                                          00000E R
  7 __xinit__tile_mined                                            00000D R
  7 __xinit__update_menu                                           000001 R
  7 __xinit__velocity                                              00000B R
  7 __xinit__width                                                 000007 R
  7 __xinit__width_offset                                          000009 R
  2 _animation_frames_left                                         00000A GR
  2 _base_drilltime                                                00000C GR
  1 _buttons                                                       000018 GR
  2 _currentGameState                                              000005 GR
  2 _depth                                                         000006 GR
  2 _depth_offset                                                  000008 GR
  1 _depth_pixel                                                   000003 GR
  1 _direction_now                                                 000015 GR
  1 _direction_prev                                                000016 GR
  2 _frame_counter                                                 000000 GR
  1 _is_drilling                                                   000017 GR
  2 _left_sell_area                                                000003 GR
  2 _left_shop_area                                                000002 GR
  1 _move_x_per_frame                                              00000D GR
  1 _move_y_per_frame                                              00000F GR
  1 _next_tile                                                     000019 GR
  1 _next_tile_down                                                00001B GR
  1 _next_tile_left                                                00001C GR
  1 _next_tile_right                                               00001D GR
  1 _next_tile_up                                                  00001A GR
  1 _ore_resistance                                                00000B GR
  2 _player_alive                                                  000004 GR
  2 _prev_buttons                                                  00000E GR
  1 _prev_depth                                                    000001 GR
  1 _prev_width                                                    000002 GR
  1 _saved_bank                                                    000000 GR
  1 _scroll_x                                                      000007 GR
  1 _scroll_x_per_frame                                            000011 GR
  1 _scroll_y                                                      000009 GR
  1 _scroll_y_per_frame                                            000013 GR
  2 _tile_mined                                                    00000D GR
  2 _update_menu                                                   000001 GR
  2 _velocity                                                      00000B GR
  2 _width                                                         000007 GR
  2 _width_offset                                                  000009 GR
  1 _width_pixel                                                   000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     1E   flags    0
   2 _INITIALIZED                               size      F   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      F   flags    0
   8 _CABS                                      size      0   flags    8

