ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 Fglobals$__xinit_animation_frames_left$0_0$0                =  00000B GR
  7 Fglobals$__xinit_base_drilltime$0_0$0                       =  00000D GR
  7 Fglobals$__xinit_currentGameState$0_0$0                     =  000006 GR
  7 Fglobals$__xinit_current_menu_index$0_0$0                   =  000001 GR
  7 Fglobals$__xinit_depth$0_0$0                                =  000007 GR
  7 Fglobals$__xinit_depth_offset$0_0$0                         =  000009 GR
  7 Fglobals$__xinit_frame_counter$0_0$0                        =  000000 GR
  7 Fglobals$__xinit_left_sell_area$0_0$0                       =  000004 GR
  7 Fglobals$__xinit_left_shop_area$0_0$0                       =  000003 GR
  7 Fglobals$__xinit_player_alive$0_0$0                         =  000005 GR
  7 Fglobals$__xinit_prev_buttons$0_0$0                         =  00000F GR
  7 Fglobals$__xinit_tile_mined$0_0$0                           =  00000E GR
  7 Fglobals$__xinit_update_menu$0_0$0                          =  000002 GR
  7 Fglobals$__xinit_velocity$0_0$0                             =  00000C GR
  7 Fglobals$__xinit_width$0_0$0                                =  000008 GR
  7 Fglobals$__xinit_width_offset$0_0$0                         =  00000A GR
  2 G$animation_frames_left$0_0$0                               =  00000B GR
  2 G$base_drilltime$0_0$0                                      =  00000D GR
  1 G$buttons$0_0$0                                             =  000018 GR
  2 G$currentGameState$0_0$0                                    =  000006 GR
  2 G$current_menu_index$0_0$0                                  =  000001 GR
  2 G$depth$0_0$0                                               =  000007 GR
  2 G$depth_offset$0_0$0                                        =  000009 GR
  1 G$depth_pixel$0_0$0                                         =  000003 GR
  1 G$direction_now$0_0$0                                       =  000015 GR
  1 G$direction_prev$0_0$0                                      =  000016 GR
  2 G$frame_counter$0_0$0                                       =  000000 GR
  1 G$is_drilling$0_0$0                                         =  000017 GR
  2 G$left_sell_area$0_0$0                                      =  000004 GR
  2 G$left_shop_area$0_0$0                                      =  000003 GR
  1 G$move_x_per_frame$0_0$0                                    =  00000D GR
  1 G$move_y_per_frame$0_0$0                                    =  00000F GR
  1 G$next_tile$0_0$0                                           =  000019 GR
  1 G$next_tile_down$0_0$0                                      =  00001B GR
  1 G$next_tile_left$0_0$0                                      =  00001C GR
  1 G$next_tile_right$0_0$0                                     =  00001D GR
  1 G$next_tile_up$0_0$0                                        =  00001A GR
  1 G$ore_resistance$0_0$0                                      =  00000B GR
  2 G$player_alive$0_0$0                                        =  000005 GR
  2 G$prev_buttons$0_0$0                                        =  00000F GR
  1 G$prev_depth$0_0$0                                          =  000001 GR
  1 G$prev_width$0_0$0                                          =  000002 GR
  1 G$saved_bank$0_0$0                                          =  000000 GR
  1 G$scroll_x$0_0$0                                            =  000007 GR
  1 G$scroll_x_per_frame$0_0$0                                  =  000011 GR
  1 G$scroll_y$0_0$0                                            =  000009 GR
  1 G$scroll_y_per_frame$0_0$0                                  =  000013 GR
  2 G$tile_mined$0_0$0                                          =  00000E GR
  2 G$update_menu$0_0$0                                         =  000002 GR
  2 G$velocity$0_0$0                                            =  00000C GR
  2 G$width$0_0$0                                               =  000008 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  2 G$width_offset$0_0$0                                        =  00000A GR
  1 G$width_pixel$0_0$0                                         =  000005 GR
  7 __xinit__animation_frames_left                                 00000B R
  7 __xinit__base_drilltime                                        00000D R
  7 __xinit__currentGameState                                      000006 R
  7 __xinit__current_menu_index                                    000001 R
  7 __xinit__depth                                                 000007 R
  7 __xinit__depth_offset                                          000009 R
  7 __xinit__frame_counter                                         000000 R
  7 __xinit__left_sell_area                                        000004 R
  7 __xinit__left_shop_area                                        000003 R
  7 __xinit__player_alive                                          000005 R
  7 __xinit__prev_buttons                                          00000F R
  7 __xinit__tile_mined                                            00000E R
  7 __xinit__update_menu                                           000002 R
  7 __xinit__velocity                                              00000C R
  7 __xinit__width                                                 000008 R
  7 __xinit__width_offset                                          00000A R
  2 _animation_frames_left                                         00000B GR
  2 _base_drilltime                                                00000D GR
  1 _buttons                                                       000018 GR
  2 _currentGameState                                              000006 GR
  2 _current_menu_index                                            000001 GR
  2 _depth                                                         000007 GR
  2 _depth_offset                                                  000009 GR
  1 _depth_pixel                                                   000003 GR
  1 _direction_now                                                 000015 GR
  1 _direction_prev                                                000016 GR
  2 _frame_counter                                                 000000 GR
  1 _is_drilling                                                   000017 GR
  2 _left_sell_area                                                000004 GR
  2 _left_shop_area                                                000003 GR
  1 _move_x_per_frame                                              00000D GR
  1 _move_y_per_frame                                              00000F GR
  1 _next_tile                                                     000019 GR
  1 _next_tile_down                                                00001B GR
  1 _next_tile_left                                                00001C GR
  1 _next_tile_right                                               00001D GR
  1 _next_tile_up                                                  00001A GR
  1 _ore_resistance                                                00000B GR
  2 _player_alive                                                  000005 GR
  2 _prev_buttons                                                  00000F GR
  1 _prev_depth                                                    000001 GR
  1 _prev_width                                                    000002 GR
  1 _saved_bank                                                    000000 GR
  1 _scroll_x                                                      000007 GR
  1 _scroll_x_per_frame                                            000011 GR
  1 _scroll_y                                                      000009 GR
  1 _scroll_y_per_frame                                            000013 GR
  2 _tile_mined                                                    00000E GR
  2 _update_menu                                                   000002 GR
  2 _velocity                                                      00000C GR
  2 _width                                                         000008 GR
  2 _width_offset                                                  00000A GR
  1 _width_pixel                                                   000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     1E   flags    0
   2 _INITIALIZED                               size     10   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     10   flags    0
   8 _CABS                                      size      0   flags    8

