ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$interrupt$102                                                00000F GR
  0 A$interrupt$115                                                000010 GR
  0 A$interrupt$116                                                000013 GR
  0 A$interrupt$117                                                000014 GR
  0 A$interrupt$121                                                000015 GR
  0 A$interrupt$122                                                000016 GR
  0 A$interrupt$123                                                000018 GR
  0 A$interrupt$124                                                000019 GR
  0 A$interrupt$132                                                00001B GR
  0 A$interrupt$145                                                00001C GR
  0 A$interrupt$146                                                00001F GR
  0 A$interrupt$148                                                000022 GR
  0 A$interrupt$159                                                000023 GR
  0 A$interrupt$172                                                000024 GR
  0 A$interrupt$173                                                000026 GR
  0 A$interrupt$177                                                000028 GR
  0 A$interrupt$178                                                00002A GR
  0 A$interrupt$180                                                00002C GR
  0 A$interrupt$184                                                00002D GR
  0 A$interrupt$185                                                000030 GR
  0 A$interrupt$189                                                000033 GR
  0 A$interrupt$190                                                000036 GR
  0 A$interrupt$192                                                000039 GR
  0 A$interrupt$196                                                00003A GR
  0 A$interrupt$204                                                00003C GR
  0 A$interrupt$215                                                00003F GR
  0 A$interrupt$219                                                000040 GR
  0 A$interrupt$220                                                000043 GR
  0 A$interrupt$224                                                000046 GR
  0 A$interrupt$225                                                000049 GR
  0 A$interrupt$229                                                00004C GR
  0 A$interrupt$230                                                00004E GR
  0 A$interrupt$232                                                000050 GR
  0 A$interrupt$236                                                000051 GR
  0 A$interrupt$244                                                000053 GR
  0 A$interrupt$63                                                 000000 GR
  0 A$interrupt$64                                                 000002 GR
  0 A$interrupt$65                                                 000004 GR
  0 A$interrupt$66                                                 000005 GR
  0 A$interrupt$77                                                 000007 GR
  0 A$interrupt$88                                                 000008 GR
  0 A$interrupt$89                                                 00000A GR
  0 A$interrupt$90                                                 00000C GR
  0 A$interrupt$91                                                 00000D GR
  0 C$interrupt.c$10$3_0$130                                    =  000007 GR
  0 C$interrupt.c$11$3_0$135                                    =  000008 GR
  0 C$interrupt.c$12$3_0$135                                    =  00000F GR
  0 C$interrupt.c$13$3_0$135                                    =  00000F GR
  0 C$interrupt.c$15$3_0$140                                    =  000010 GR
  0 C$interrupt.c$16$1_0$140                                    =  000010 GR
  0 C$interrupt.c$17$1_0$140                                    =  000015 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 C$interrupt.c$18$1_0$140                                    =  00001B GR
  0 C$interrupt.c$20$1_0$142                                    =  00001C GR
  0 C$interrupt.c$21$1_0$142                                    =  00001C GR
  0 C$interrupt.c$22$3_0$142                                    =  000023 GR
  0 C$interrupt.c$23$3_0$142                                    =  000023 GR
  0 C$interrupt.c$25$3_0$147                                    =  000024 GR
  0 C$interrupt.c$27$1_0$147                                    =  000024 GR
  0 C$interrupt.c$29$1_0$147                                    =  000028 GR
  0 C$interrupt.c$31$1_0$147                                    =  00002D GR
  0 C$interrupt.c$32$1_0$147                                    =  000033 GR
  0 C$interrupt.c$34$1_0$147                                    =  00003A GR
  0 C$interrupt.c$35$1_0$147                                    =  00003C GR
  0 C$interrupt.c$37$1_0$155                                    =  00003F GR
  0 C$interrupt.c$41$1_0$155                                    =  000040 GR
  0 C$interrupt.c$42$1_0$155                                    =  000046 GR
  0 C$interrupt.c$45$1_0$155                                    =  00004C GR
  0 C$interrupt.c$47$1_0$155                                    =  000051 GR
  0 C$interrupt.c$48$1_0$155                                    =  000053 GR
  0 C$interrupt.c$8$0_0$130                                     =  000000 GR
  0 C$interrupt.c$9$3_0$130                                     =  000007 GR
  0 G$init_disable_lcd_interrupt$0$0                            =  00003F GR
  0 G$init_enable_lcd_interrupt$0$0                             =  000024 GR
  0 G$init_framecounter$0$0                                     =  00001C GR
  0 G$interrupt_LCD$0$0                                         =  000000 GR
  0 G$interrupt_VBL_framecounter$0$0                            =  000010 GR
  0 G$interrupt_VBL_window$0$0                                  =  000008 GR
  0 XG$init_disable_lcd_interrupt$0$0                           =  000053 GR
  0 XG$init_enable_lcd_interrupt$0$0                            =  00003C GR
  0 XG$init_framecounter$0$0                                    =  000023 GR
  0 XG$interrupt_LCD$0$0                                        =  000007 GR
  0 XG$interrupt_VBL_framecounter$0$0                           =  00001B GR
  0 XG$interrupt_VBL_window$0$0                                 =  00000F GR
    _LYC_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
    _frame_counter                                                 ****** GX
  0 _init_disable_lcd_interrupt                                    00003F GR
  0 _init_enable_lcd_interrupt                                     000024 GR
  0 _init_framecounter                                             00001C GR
  0 _interrupt_LCD                                                 000000 GR
  0 _interrupt_VBL_framecounter                                    000010 GR
  0 _interrupt_VBL_window                                          000008 GR
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
    _set_interrupts                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     56   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

