ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$inventory$100                                                000028 GR
  0 A$inventory$101                                                000029 GR
  0 A$inventory$102                                                00002A GR
  0 A$inventory$103                                                00002D GR
  0 A$inventory$104                                                00002E GR
  0 A$inventory$105                                                000031 GR
  0 A$inventory$106                                                000032 GR
  0 A$inventory$111                                                000033 GR
  0 A$inventory$112                                                000034 GR
  0 A$inventory$113                                                000036 GR
  0 A$inventory$117                                                000038 GR
  0 A$inventory$118                                                00003B GR
  0 A$inventory$119                                                00003C GR
  0 A$inventory$120                                                00003D GR
  0 A$inventory$121                                                00003E GR
  0 A$inventory$122                                                000041 GR
  0 A$inventory$123                                                000042 GR
  0 A$inventory$124                                                000043 GR
  0 A$inventory$125                                                000044 GR
  0 A$inventory$126                                                000047 GR
  0 A$inventory$127                                                000048 GR
  0 A$inventory$128                                                000049 GR
  0 A$inventory$129                                                00004A GR
  0 A$inventory$134                                                00004B GR
  0 A$inventory$135                                                00004C GR
  0 A$inventory$136                                                00004E GR
  0 A$inventory$140                                                000050 GR
  0 A$inventory$141                                                000053 GR
  0 A$inventory$142                                                000054 GR
  0 A$inventory$143                                                000055 GR
  0 A$inventory$144                                                000056 GR
  0 A$inventory$145                                                000059 GR
  0 A$inventory$146                                                00005A GR
  0 A$inventory$147                                                00005B GR
  0 A$inventory$148                                                00005C GR
  0 A$inventory$149                                                00005F GR
  0 A$inventory$150                                                000060 GR
  0 A$inventory$151                                                000061 GR
  0 A$inventory$152                                                000062 GR
  0 A$inventory$157                                                000063 GR
  0 A$inventory$158                                                000064 GR
  0 A$inventory$159                                                000066 GR
  0 A$inventory$163                                                000067 GR
  0 A$inventory$164                                                00006A GR
  0 A$inventory$165                                                00006B GR
  0 A$inventory$166                                                00006C GR
  0 A$inventory$167                                                00006D GR
  0 A$inventory$168                                                000070 GR
  0 A$inventory$169                                                000071 GR
  0 A$inventory$170                                                000072 GR
  0 A$inventory$171                                                000073 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$inventory$172                                                000076 GR
  0 A$inventory$173                                                000077 GR
  0 A$inventory$174                                                000078 GR
  0 A$inventory$182                                                000079 GR
  0 A$inventory$192                                                00007A GR
  0 A$inventory$193                                                00007B GR
  0 A$inventory$197                                                00007C GR
  0 A$inventory$201                                                00007F GR
  0 A$inventory$202                                                000081 GR
  0 A$inventory$203                                                000083 GR
  0 A$inventory$204                                                000084 GR
  0 A$inventory$205                                                000085 GR
  0 A$inventory$207                                                000086 GR
  0 A$inventory$208                                                000088 GR
  0 A$inventory$209                                                00008A GR
  0 A$inventory$210                                                00008B GR
  0 A$inventory$211                                                00008C GR
  0 A$inventory$212                                                00008E GR
  0 A$inventory$213                                                00008F GR
  0 A$inventory$214                                                000091 GR
  0 A$inventory$215                                                000092 GR
  0 A$inventory$216                                                000093 GR
  0 A$inventory$217                                                000095 GR
  0 A$inventory$218                                                000097 GR
  0 A$inventory$219                                                000099 GR
  0 A$inventory$220                                                00009B GR
  0 A$inventory$221                                                00009C GR
  0 A$inventory$223                                                00009E GR
  0 A$inventory$224                                                0000A0 GR
  0 A$inventory$225                                                0000A2 GR
  0 A$inventory$227                                                0000A3 GR
  0 A$inventory$231                                                0000A5 GR
  0 A$inventory$232                                                0000A6 GR
  0 A$inventory$233                                                0000A7 GR
  0 A$inventory$234                                                0000A8 GR
  0 A$inventory$235                                                0000A9 GR
  0 A$inventory$236                                                0000AA GR
  0 A$inventory$237                                                0000AB GR
  0 A$inventory$238                                                0000AC GR
  0 A$inventory$239                                                0000AD GR
  0 A$inventory$240                                                0000AE GR
  0 A$inventory$241                                                0000B0 GR
  0 A$inventory$242                                                0000B1 GR
  0 A$inventory$243                                                0000B2 GR
  0 A$inventory$244                                                0000B4 GR
  0 A$inventory$245                                                0000B5 GR
  0 A$inventory$246                                                0000B8 GR
  0 A$inventory$247                                                0000B9 GR
  0 A$inventory$249                                                0000BA GR
  0 A$inventory$250                                                0000BB GR
  0 A$inventory$251                                                0000BC GR
  0 A$inventory$252                                                0000BD GR
  0 A$inventory$253                                                0000BE GR
  0 A$inventory$254                                                0000BF GR
  0 A$inventory$255                                                0000C0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$inventory$256                                                0000C1 GR
  0 A$inventory$257                                                0000C2 GR
  0 A$inventory$258                                                0000C5 GR
  0 A$inventory$261                                                0000C6 GR
  0 A$inventory$264                                                0000C7 GR
  0 A$inventory$265                                                0000C8 GR
  0 A$inventory$266                                                0000C9 GR
  0 A$inventory$267                                                0000CA GR
  0 A$inventory$271                                                0000CB GR
  0 A$inventory$272                                                0000CD GR
  0 A$inventory$273                                                0000CE GR
  0 A$inventory$274                                                0000D0 GR
  0 A$inventory$275                                                0000D1 GR
  0 A$inventory$276                                                0000D2 GR
  0 A$inventory$281                                                0000D4 GR
  0 A$inventory$282                                                0000D7 GR
  0 A$inventory$283                                                0000D8 GR
  0 A$inventory$284                                                0000D9 GR
  0 A$inventory$288                                                0000DA GR
  0 A$inventory$289                                                0000DB GR
  0 A$inventory$294                                                0000DC GR
  0 A$inventory$304                                                0000DD GR
  0 A$inventory$308                                                0000DF GR
  0 A$inventory$309                                                0000E0 GR
  0 A$inventory$310                                                0000E2 GR
  0 A$inventory$314                                                0000E3 GR
  0 A$inventory$315                                                0000E4 GR
  0 A$inventory$316                                                0000E6 GR
  0 A$inventory$317                                                0000E7 GR
  0 A$inventory$318                                                0000E8 GR
  0 A$inventory$320                                                0000E9 GR
  0 A$inventory$321                                                0000EB GR
  0 A$inventory$322                                                0000ED GR
  0 A$inventory$323                                                0000EE GR
  0 A$inventory$324                                                0000EF GR
  0 A$inventory$325                                                0000F1 GR
  0 A$inventory$326                                                0000F2 GR
  0 A$inventory$327                                                0000F4 GR
  0 A$inventory$328                                                0000F5 GR
  0 A$inventory$329                                                0000F7 GR
  0 A$inventory$330                                                0000F9 GR
  0 A$inventory$331                                                0000FB GR
  0 A$inventory$332                                                0000FD GR
  0 A$inventory$333                                                0000FE GR
  0 A$inventory$335                                                000100 GR
  0 A$inventory$336                                                000102 GR
  0 A$inventory$337                                                000104 GR
  0 A$inventory$339                                                000105 GR
  0 A$inventory$343                                                000107 GR
  0 A$inventory$344                                                000109 GR
  0 A$inventory$345                                                00010A GR
  0 A$inventory$346                                                00010B GR
  0 A$inventory$347                                                00010C GR
  0 A$inventory$348                                                00010D GR
  0 A$inventory$349                                                00010E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$inventory$350                                                00010F GR
  0 A$inventory$351                                                000110 GR
  0 A$inventory$352                                                000111 GR
  0 A$inventory$353                                                000112 GR
  0 A$inventory$354                                                000115 GR
  0 A$inventory$355                                                000116 GR
  0 A$inventory$356                                                000117 GR
  0 A$inventory$357                                                000118 GR
  0 A$inventory$358                                                00011B GR
  0 A$inventory$359                                                00011C GR
  0 A$inventory$360                                                00011D GR
  0 A$inventory$361                                                000120 GR
  0 A$inventory$362                                                000121 GR
  0 A$inventory$363                                                000122 GR
  0 A$inventory$365                                                000123 GR
  0 A$inventory$368                                                000124 GR
  0 A$inventory$369                                                000125 GR
  0 A$inventory$370                                                000127 GR
  0 A$inventory$371                                                000128 GR
  0 A$inventory$372                                                000129 GR
  0 A$inventory$373                                                00012C GR
  0 A$inventory$374                                                00012E GR
  0 A$inventory$375                                                00012F GR
  0 A$inventory$379                                                000130 GR
  0 A$inventory$380                                                000131 GR
  0 A$inventory$381                                                000132 GR
  0 A$inventory$382                                                000133 GR
  0 A$inventory$383                                                000134 GR
  0 A$inventory$384                                                000135 GR
  0 A$inventory$385                                                000136 GR
  0 A$inventory$386                                                000137 GR
  0 A$inventory$387                                                000138 GR
  0 A$inventory$388                                                000139 GR
  0 A$inventory$389                                                00013A GR
  0 A$inventory$390                                                00013C GR
  0 A$inventory$391                                                00013D GR
  0 A$inventory$392                                                00013E GR
  0 A$inventory$397                                                000140 GR
  0 A$inventory$398                                                000143 GR
  0 A$inventory$399                                                000144 GR
  0 A$inventory$400                                                000145 GR
  0 A$inventory$401                                                000146 GR
  0 A$inventory$402                                                000147 GR
  0 A$inventory$403                                                000148 GR
  0 A$inventory$404                                                000149 GR
  0 A$inventory$405                                                00014A GR
  0 A$inventory$406                                                00014B GR
  0 A$inventory$407                                                00014E GR
  0 A$inventory$408                                                00014F GR
  0 A$inventory$409                                                000150 GR
  0 A$inventory$413                                                000151 GR
  0 A$inventory$415                                                000154 GR
  0 A$inventory$416                                                000155 GR
  0 A$inventory$417                                                000157 GR
  0 A$inventory$418                                                000159 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$inventory$419                                                00015A GR
  0 A$inventory$420                                                00015C GR
  0 A$inventory$421                                                00015D GR
  0 A$inventory$422                                                00015F GR
  0 A$inventory$423                                                000161 GR
  0 A$inventory$424                                                000163 GR
  0 A$inventory$425                                                000165 GR
  0 A$inventory$426                                                000166 GR
  0 A$inventory$428                                                000168 GR
  0 A$inventory$429                                                00016A GR
  0 A$inventory$430                                                00016C GR
  0 A$inventory$432                                                00016D GR
  0 A$inventory$436                                                00016F GR
  0 A$inventory$437                                                000170 GR
  0 A$inventory$438                                                000171 GR
  0 A$inventory$439                                                000172 GR
  0 A$inventory$440                                                000173 GR
  0 A$inventory$441                                                000174 GR
  0 A$inventory$442                                                000175 GR
  0 A$inventory$443                                                000178 GR
  0 A$inventory$444                                                000179 GR
  0 A$inventory$445                                                00017C GR
  0 A$inventory$446                                                00017D GR
  0 A$inventory$450                                                00017F GR
  0 A$inventory$451                                                000180 GR
  0 A$inventory$456                                                000182 GR
  0 A$inventory$457                                                000185 GR
  0 A$inventory$461                                                000187 GR
  0 A$inventory$466                                                000189 GR
  0 A$inventory$61                                                 000000 GR
  0 A$inventory$62                                                 000003 GR
  0 A$inventory$63                                                 000006 GR
  0 A$inventory$66                                                 000007 GR
  0 A$inventory$69                                                 000009 GR
  0 A$inventory$70                                                 00000A GR
  0 A$inventory$71                                                 00000B GR
  0 A$inventory$72                                                 00000C GR
  0 A$inventory$73                                                 00000D GR
  0 A$inventory$74                                                 00000E GR
  0 A$inventory$75                                                 00000F GR
  0 A$inventory$76                                                 000010 GR
  0 A$inventory$77                                                 000013 GR
  0 A$inventory$80                                                 000014 GR
  0 A$inventory$81                                                 000016 GR
  0 A$inventory$82                                                 000017 GR
  0 A$inventory$86                                                 000018 GR
  0 A$inventory$87                                                 000019 GR
  0 A$inventory$88                                                 00001B GR
  0 A$inventory$89                                                 00001D GR
  0 A$inventory$90                                                 00001F GR
  0 A$inventory$91                                                 000020 GR
  0 A$inventory$95                                                 000022 GR
  0 A$inventory$96                                                 000024 GR
  0 A$inventory$97                                                 000025 GR
  0 A$inventory$98                                                 000026 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$inventory$99                                                 000027 GR
  0 C$inventory.c$44$0_0$142                                    =  000000 GR
  0 C$inventory.c$45$1_0$142                                    =  000000 GR
  0 C$inventory.c$47$1_0$142                                    =  000018 GR
  0 C$inventory.c$48$2_0$143                                    =  000022 GR
  0 C$inventory.c$51$1_0$142                                    =  000033 GR
  0 C$inventory.c$52$2_0$144                                    =  000038 GR
  0 C$inventory.c$53$1_0$142                                    =  00004B GR
  0 C$inventory.c$54$2_0$145                                    =  000050 GR
  0 C$inventory.c$55$1_0$142                                    =  000063 GR
  0 C$inventory.c$56$2_0$146                                    =  000067 GR
  0 C$inventory.c$58$1_0$142                                    =  000079 GR
  0 C$inventory.c$60$1_0$148                                    =  00007A GR
  0 C$inventory.c$61$2_0$148                                    =  00007C GR
  0 C$inventory.c$62$2_0$149                                    =  0000CB GR
  0 C$inventory.c$62$3_0$150                                    =  00007F GR
  0 C$inventory.c$63$3_0$150                                    =  0000A5 GR
  0 C$inventory.c$65$1_0$148                                    =  0000D4 GR
  0 C$inventory.c$66$1_0$148                                    =  0000DC GR
  0 C$inventory.c$68$1_0$152                                    =  0000DD GR
  0 C$inventory.c$69$2_0$152                                    =  0000DF GR
  0 C$inventory.c$71$2_0$153                                    =  000130 GR
  0 C$inventory.c$71$3_0$154                                    =  0000E3 GR
  0 C$inventory.c$72$3_0$154                                    =  000107 GR
  0 C$inventory.c$75$1_0$152                                    =  000140 GR
  0 C$inventory.c$78$2_0$155                                    =  00017F GR
  0 C$inventory.c$78$3_0$156                                    =  000151 GR
  0 C$inventory.c$79$3_0$156                                    =  00016F GR
  0 C$inventory.c$81$1_0$152                                    =  000182 GR
  0 C$inventory.c$83$1_0$152                                    =  000189 GR
  0 Finventory$__str_0$0_0$0                                    =  00018A GR
  0 Finventory$__str_1$0_0$0                                    =  000190 GR
  0 Finventory$__str_10$0_0$0                                   =  0001C2 GR
  0 Finventory$__str_11$0_0$0                                   =  0001CA GR
  0 Finventory$__str_12$0_0$0                                   =  0001D3 GR
  0 Finventory$__str_13$0_0$0                                   =  0001DC GR
  0 Finventory$__str_14$0_0$0                                   =  0001E5 GR
  0 Finventory$__str_15$0_0$0                                   =  0001F0 GR
  0 Finventory$__str_16$0_0$0                                   =  0001FB GR
  0 Finventory$__str_17$0_0$0                                   =  000203 GR
  0 Finventory$__str_18$0_0$0                                   =  000208 GR
  0 Finventory$__str_19$0_0$0                                   =  000210 GR
  0 Finventory$__str_2$0_0$0                                    =  000195 GR
  0 Finventory$__str_20$0_0$0                                   =  000215 GR
  0 Finventory$__str_21$0_0$0                                   =  000219 GR
  0 Finventory$__str_22$0_0$0                                   =  00021F GR
  0 Finventory$__str_23$0_0$0                                   =  000228 GR
  0 Finventory$__str_3$0_0$0                                    =  00019B GR
  0 Finventory$__str_4$0_0$0                                    =  0001A1 GR
  0 Finventory$__str_5$0_0$0                                    =  0001A6 GR
  0 Finventory$__str_6$0_0$0                                    =  0001AB GR
  0 Finventory$__str_7$0_0$0                                    =  0001B2 GR
  0 Finventory$__str_8$0_0$0                                    =  0001B6 GR
  0 Finventory$__str_9$0_0$0                                    =  0001BD GR
  7 Finventory$__xinit_materials$0_0$0                          =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 G$calculate_cargo$0$0                                       =  00007A GR
  2 G$materials$0_0$0                                           =  000000 GR
  0 G$sell_all_ores$0$0                                         =  0000DD GR
  0 G$update_inventory$0$0                                      =  000000 GR
  0 XG$calculate_cargo$0$0                                      =  0000DC GR
  0 XG$sell_all_ores$0$0                                        =  000189 GR
  0 XG$update_inventory$0$0                                     =  000079 GR
  0 ___str_0                                                       00018A R
  0 ___str_1                                                       000190 R
  0 ___str_10                                                      0001C2 R
  0 ___str_11                                                      0001CA R
  0 ___str_12                                                      0001D3 R
  0 ___str_13                                                      0001DC R
  0 ___str_14                                                      0001E5 R
  0 ___str_15                                                      0001F0 R
  0 ___str_16                                                      0001FB R
  0 ___str_17                                                      000203 R
  0 ___str_18                                                      000208 R
  0 ___str_19                                                      000210 R
  0 ___str_2                                                       000195 R
  0 ___str_20                                                      000215 R
  0 ___str_21                                                      000219 R
  0 ___str_22                                                      00021F R
  0 ___str_23                                                      000228 R
  0 ___str_3                                                       00019B R
  0 ___str_4                                                       0001A1 R
  0 ___str_5                                                       0001A6 R
  0 ___str_6                                                       0001AB R
  0 ___str_7                                                       0001B2 R
  0 ___str_8                                                       0001B6 R
  0 ___str_9                                                       0001BD R
    __mulint                                                       ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__materials                                             000000 R
  0 _calculate_cargo                                               00007A GR
    _currentGameState                                              ****** GX
    _depth                                                         ****** GX
    _level_array                                                   ****** GX
  2 _materials                                                     000000 GR
    _player                                                        ****** GX
  0 _sell_all_ores                                                 0000DD GR
  0 _update_inventory                                              000000 GR
    _width                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    231   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     D8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     D8   flags    0
   8 _CABS                                      size      0   flags    8

