ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$level.c$5$0_0$130                                         =  000000 GR
  8 Flevel$__xinit_level_array$0_0$0                            =  000000 GR
  7 G$__func_bank_level$0$0                                     =  000000 GR
  2 G$level_array$0_0$0                                         =  000000 GR
    ___bank_bank_level                                          =  000001 G
  7 ___func_bank_level                                             000000 GR
  8 __xinit__level_array                                           000000 R
  2 _level_array                                                   000000 GR
    b___func_bank_level                                         =  000001 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    600   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size      0   flags    0
   8 _INITIALIZER                               size    600   flags    0
   9 _CABS                                      size      0   flags    8

