;!FILE obj/main.asm
XL3
H 9 areas D8 global symbols
M main
O -msm83
S _draw_depth Ref000000
S _init_speed Ref000000
S _shop_menu_loop Ref000000
S _palette_yellow Ref000000
S _waitpad Ref000000
S _set_bkg_palette Ref000000
S _palette_default Ref000000
S _game_loop Ref000000
S _init_tiles Ref000000
S _draw_fuel Ref000000
S _init_clear_screen Ref000000
S _draw_character Ref000000
S _palette_gras Ref000000
S _player_alive Ref000000
S _palette_rock Ref000000
S _init_progressbar Ref000000
S _currentGameState Ref000000
S .__.ABS. Def000000
S _init_character Ref000000
S _draw_hull Ref000000
S _init_disable_lcd_interrupt Ref000000
S _palette_iron Ref000000
S _init_font Ref000000
S _init_shop Ref000000
S _init_shop_tiles_palettes Ref000000
S _reset_player Ref000000
S _rROMB0 Ref000000
S _init_screen Ref000000
S _palette_copper Ref000000
S _init_nav Ref000000
S _init_enable_lcd_interrupt Ref000000
S _initrand Ref000000
S _draw_cargo Ref000000
S _calculate_cargo Ref000000
S _init_attributes Ref000000
S __current_bank Ref000000
S _init_framecounter Ref000000
S _DIV_REG Ref000000
S _sell_all_ores Ref000000
A _CODE size 120 flags 0 addr 0
S A$main$210 Def000081
S A$main$201 Def000074
S A$main$120 Def00001E
S A$main$220 Def000091
S A$main$211 Def000084
S A$main$202 Def000077
S A$main$130 Def000037
S A$main$121 Def000021
S A$main$112 Def00001C
S A$main$302 Def0000F5
S A$main$230 Def00009F
S A$main$221 Def000092
S A$main$212 Def000085
S A$main$203 Def000078
S A$main$140 Def00003E
S A$main$131 Def000039
S A$main$122 Def000022
S A$main$104 Def000016
S A$main$330 Def00010A
S A$main$240 Def0000AF
S A$main$231 Def0000A2
S A$main$222 Def000095
S A$main$213 Def000088
S A$main$204 Def00007B
S A$main$141 Def000040
S A$main$132 Def00003C
S A$main$123 Def000025
S _main Def000000
S A$main$322 Def000104
S A$main$313 Def0000FF
S A$main$250 Def0000BD
S A$main$241 Def0000B0
S A$main$232 Def0000A3
S A$main$223 Def000096
S A$main$214 Def000089
S A$main$205 Def00007C
S A$main$151 Def00004A
S A$main$142 Def000042
S A$main$124 Def000028
S A$main$314 Def000102
S A$main$260 Def0000CD
S A$main$251 Def0000C0
S A$main$242 Def0000B3
S A$main$233 Def0000A6
S A$main$224 Def000099
S A$main$215 Def00008C
S A$main$206 Def00007F
S A$main$143 Def000045
S A$main$125 Def00002A
S A$main$351 Def000118
S A$main$342 Def000110
S A$main$270 Def0000DB
S A$main$171 Def000059
S A$main$126 Def00002D
S A$main$108 Def000019
S C$main.c$50$3_1$231 Def000050
S C$main.c$43$2_1$230 Def00001E
S C$main.c$30$0_0$228 Def000000
S A$main$352 Def00011B
S A$main$343 Def000112
S A$main$307 Def0000F8
S A$main$163 Def000053
S A$main$127 Def000030
S C$main.c$60$3_1$231 Def000068
S C$main.c$51$3_1$231 Def000053
S A$main$326 Def000107
S A$main$308 Def0000FB
S A$main$290 Def0000EC
S A$main$191 Def000068
S A$main$155 Def00004D
S A$main$128 Def000032
S C$main.c$70$3_1$231 Def0000CF
S C$main.c$61$3_1$231 Def000074
S C$main.c$31$1_0$228 Def000000
S A$main$363 Def00011D
S A$main$309 Def0000FC
S A$main$255 Def0000C2
S A$main$246 Def0000B5
S A$main$237 Def0000A8
S A$main$228 Def00009B
S A$main$219 Def00008E
S A$main$192 Def00006B
S A$main$183 Def000062
S A$main$147 Def000047
S A$main$129 Def000034
S C$main.c$80$3_1$231 Def0000F2
S C$main.c$62$3_1$231 Def000081
S C$main.c$53$3_1$231 Def000056
S C$main.c$44$3_1$231 Def00003E
S C$main.c$32$1_0$228 Def000003
S A$main$283 Def0000E3
S A$main$274 Def0000DE
S A$main$265 Def0000CF
S A$main$256 Def0000C5
S A$main$247 Def0000B8
S A$main$238 Def0000AB
S A$main$229 Def00009E
S A$main$193 Def00006C
S A$main$175 Def00005C
S C$main.c$81$3_1$231 Def0000F5
S C$main.c$63$3_1$231 Def00008E
S C$main.c$54$3_1$231 Def000059
S C$main.c$40$1_1$229 Def00001C
S C$main.c$33$1_0$228 Def00000D
S A$main$347 Def000115
S A$main$338 Def00010D
S A$main$284 Def0000E5
S A$main$275 Def0000E1
S A$main$266 Def0000D2
S A$main$257 Def0000C6
S A$main$248 Def0000B9
S A$main$239 Def0000AC
S A$main$194 Def00006D
S A$main$167 Def000056
S C$main.c$91$3_1$231 Def00010D
S C$main.c$82$3_1$231 Def0000F8
S C$main.c$71$4_1$232 Def0000DE
S C$main.c$64$3_1$231 Def00009B
S C$main.c$55$3_1$231 Def00005C
S C$main.c$46$3_1$231 Def00003E
S C$main.c$34$1_0$228 Def000010
S A$main$294 Def0000EF
S A$main$285 Def0000E7
S A$main$267 Def0000D3
S A$main$258 Def0000C9
S A$main$249 Def0000BC
S A$main$195 Def00006E
S A$main$159 Def000050
S C$main.c$92$3_1$231 Def00010D
S C$main.c$65$3_1$231 Def0000A8
S C$main.c$56$3_1$231 Def00005F
S C$main.c$47$3_1$231 Def000047
S C$main.c$42$1_1$229 Def00001E
S C$main.c$35$1_0$228 Def000013
S A$main$286 Def0000EA
S A$main$268 Def0000D6
S A$main$259 Def0000CA
S A$main$196 Def00006F
S A$main$187 Def000065
S C$main.c$93$3_1$231 Def000110
S C$main.c$75$3_1$231 Def0000E3
S C$main.c$66$3_1$231 Def0000B5
S C$main.c$57$3_1$231 Def000062
S C$main.c$48$3_1$231 Def00004A
S C$main.c$36$1_0$228 Def000016
S A$main$269 Def0000D9
S A$main$197 Def000072
S A$main$179 Def00005F
S C$main.c$94$3_1$231 Def000115
S C$main.c$76$3_1$231 Def0000E3
S C$main.c$67$3_1$231 Def0000C2
S C$main.c$58$3_1$231 Def000065
S C$main.c$49$3_1$231 Def00004D
S C$main.c$37$1_0$228 Def000019
S XG$main$0$0 Def00011D
S C$main.c$95$3_1$231 Def000118
S C$main.c$86$3_1$231 Def000104
S C$main.c$83$4_1$233 Def0000FF
S A$main$298 Def0000F2
S C$main.c$87$3_1$231 Def000104
S C$main.c$78$3_1$231 Def0000EC
S C$main.c$88$3_1$231 Def000107
S C$main.c$79$3_1$231 Def0000EF
S C$main.c$89$3_1$231 Def00010A
S C$main.c$98$1_1$229 Def00011D
S A$main$92 Def00000D
S A$main$83 Def000003
S A$main$84 Def000005
S A$main$85 Def000007
S A$main$86 Def000008
S A$main$96 Def000010
S A$main$87 Def000009
S A$main$88 Def00000C
S A$main$79 Def000000
S C$main.c$100$1_1$228 Def00011D
S G$main$0$0 Def000000
S A$main$100 Def000013
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 F0 00 00 00 06 00 4F C5 CD
R 00 00 00 00 02 04 24 00 0B 07 25 00
T 0A 00 00 00 00 E1 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1F 00 02 07 22 00 02 0A 16 00
T 14 00 00 00 00 CD 00 00 CD 00 00 F0
R 00 00 00 00 02 03 01 00 02 06 12 00 02 09 1B 00
T 1D 00 00 00 00 00
R 00 00 00 00 0B 03 23 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 FA 00 00 3D CA E3 00 FA 00 00 D6 02 CA
R 00 00 00 00 02 04 10 00 00 08 00 00 02 0B 10 00
T 2B 00 00 04 01 FA 00 00 D6 03 28 0A FA 00 00 D6
R 00 00 00 00 00 03 00 00 02 06 10 00 02 0D 10 00
T 38 00 00 04 CA 0D 01 18 E0
R 00 00 00 00 00 05 00 00
T 3E 00 00
R 00 00 00 00
T 3E 00 00 3E 01 E0 00 00 00 21 00 00 36 01 CD
R 00 00 00 00 0B 06 23 00 02 0A 1A 00
T 48 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1E 00 02 06 0A 00 02 09 08 00
T 51 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0F 00 02 06 1D 00 02 09 0B 00
T 5A 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 09 00 02 06 13 00 02 09 21 00
T 63 00 00 00 00 CD 00 00 11 00 00 D5 AF 3C F5 CD
R 00 00 00 00 02 03 20 00 02 06 00 00 02 09 06 00
T 70 00 00 00 00 E8 04 11 00 00 D5 21 01 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 0C 00
T 7D 00 00 00 00 E8 04 11 00 00 D5 21 02 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 0E 00
T 8A 00 00 00 00 E8 04 11 00 00 D5 21 03 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 15 00
T 97 00 00 00 00 E8 04 11 00 00 D5 21 04 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 1C 00
T A4 00 00 00 00 E8 04 11 00 00 D5 21 05 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 15 00
T B1 00 00 00 00 E8 04 11 00 00 D5 21 06 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 03 00
T BE 00 00 00 00 E8 04 11 00 00 D5 21 07 01 E5 CD
R 00 00 00 00 02 03 05 00 02 08 03 00
T CB 00 00 00 00 E8 04
R 00 00 00 00 02 03 05 00
T CF 00 00
R 00 00 00 00
T CF 00 00 FA 00 00 3D C2 1E 00 FA 00 00 D6 03 C2
R 00 00 00 00 02 04 0D 00 00 08 00 00 02 0B 10 00
T DC 00 00 1E 00 CD 00 00 18 EC
R 00 00 00 00 00 03 00 00 02 06 07 00
T E3 00 00
R 00 00 00 00
T E3 00 00 3E 02 E0 00 00 00 21 00 00 36 02 CD
R 00 00 00 00 0B 06 23 00 02 0A 1A 00
T ED 00 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 14 00 02 06 0A 00 02 09 17 00
T F6 00 00 00 00
R 00 00 00 00 02 03 18 00
T F8 00 00
R 00 00 00 00
T F8 00 00 FA 00 00 3D C2 1E 00 CD 00 00 18 F4
R 00 00 00 00 02 04 10 00 00 08 00 00 02 0B 02 00
T 04 01 00
R 00 00 00 00
T 04 01 00 CD 00 00 CD 00 00 C3 1E 00
R 00 00 00 00 02 04 14 00 02 07 26 00 00 0A 00 00
T 0D 01 00
R 00 00 00 00
T 0D 01 00 CD 00 00 3E 80 CD 00 00 CD 00 00 21
R 00 00 00 00 02 04 14 00 02 09 04 00 02 0C 19 00
T 19 01 00 00 00 36 03 C3 1E 00
R 00 00 00 00 02 03 10 00 00 08 00 00
