ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$102                                                     000013 GR
  0 A$main$106                                                     000016 GR
  0 A$main$110                                                     000019 GR
  0 A$main$114                                                     00001C GR
  0 A$main$122                                                     00001E GR
  0 A$main$123                                                     000021 GR
  0 A$main$124                                                     000022 GR
  0 A$main$125                                                     000025 GR
  0 A$main$126                                                     000028 GR
  0 A$main$127                                                     00002A GR
  0 A$main$128                                                     00002D GR
  0 A$main$129                                                     000030 GR
  0 A$main$130                                                     000032 GR
  0 A$main$131                                                     000034 GR
  0 A$main$132                                                     000037 GR
  0 A$main$133                                                     000039 GR
  0 A$main$134                                                     00003C GR
  0 A$main$142                                                     00003E GR
  0 A$main$143                                                     000040 GR
  0 A$main$144                                                     000042 GR
  0 A$main$145                                                     000045 GR
  0 A$main$149                                                     000047 GR
  0 A$main$153                                                     00004A GR
  0 A$main$157                                                     00004D GR
  0 A$main$161                                                     000050 GR
  0 A$main$165                                                     000053 GR
  0 A$main$169                                                     000056 GR
  0 A$main$173                                                     000059 GR
  0 A$main$177                                                     00005C GR
  0 A$main$181                                                     00005F GR
  0 A$main$185                                                     000062 GR
  0 A$main$189                                                     000065 GR
  0 A$main$193                                                     000068 GR
  0 A$main$194                                                     00006B GR
  0 A$main$195                                                     00006C GR
  0 A$main$196                                                     00006D GR
  0 A$main$197                                                     00006E GR
  0 A$main$198                                                     00006F GR
  0 A$main$199                                                     000072 GR
  0 A$main$203                                                     000074 GR
  0 A$main$204                                                     000077 GR
  0 A$main$205                                                     000078 GR
  0 A$main$206                                                     00007B GR
  0 A$main$207                                                     00007C GR
  0 A$main$208                                                     00007F GR
  0 A$main$212                                                     000081 GR
  0 A$main$213                                                     000084 GR
  0 A$main$214                                                     000085 GR
  0 A$main$215                                                     000088 GR
  0 A$main$216                                                     000089 GR
  0 A$main$217                                                     00008C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$221                                                     00008E GR
  0 A$main$222                                                     000091 GR
  0 A$main$223                                                     000092 GR
  0 A$main$224                                                     000095 GR
  0 A$main$225                                                     000096 GR
  0 A$main$226                                                     000099 GR
  0 A$main$230                                                     00009B GR
  0 A$main$231                                                     00009E GR
  0 A$main$232                                                     00009F GR
  0 A$main$233                                                     0000A2 GR
  0 A$main$234                                                     0000A3 GR
  0 A$main$235                                                     0000A6 GR
  0 A$main$239                                                     0000A8 GR
  0 A$main$240                                                     0000AB GR
  0 A$main$241                                                     0000AC GR
  0 A$main$242                                                     0000AF GR
  0 A$main$243                                                     0000B0 GR
  0 A$main$244                                                     0000B3 GR
  0 A$main$248                                                     0000B5 GR
  0 A$main$249                                                     0000B8 GR
  0 A$main$250                                                     0000B9 GR
  0 A$main$251                                                     0000BC GR
  0 A$main$252                                                     0000BD GR
  0 A$main$253                                                     0000C0 GR
  0 A$main$257                                                     0000C2 GR
  0 A$main$258                                                     0000C5 GR
  0 A$main$259                                                     0000C6 GR
  0 A$main$260                                                     0000C9 GR
  0 A$main$261                                                     0000CA GR
  0 A$main$262                                                     0000CD GR
  0 A$main$267                                                     0000CF GR
  0 A$main$268                                                     0000D2 GR
  0 A$main$269                                                     0000D3 GR
  0 A$main$270                                                     0000D6 GR
  0 A$main$271                                                     0000D9 GR
  0 A$main$272                                                     0000DB GR
  0 A$main$276                                                     0000DE GR
  0 A$main$277                                                     0000E1 GR
  0 A$main$285                                                     0000E3 GR
  0 A$main$286                                                     0000E5 GR
  0 A$main$287                                                     0000E7 GR
  0 A$main$288                                                     0000EA GR
  0 A$main$292                                                     0000EC GR
  0 A$main$296                                                     0000EF GR
  0 A$main$300                                                     0000F2 GR
  0 A$main$304                                                     0000F5 GR
  0 A$main$309                                                     0000F8 GR
  0 A$main$310                                                     0000FB GR
  0 A$main$311                                                     0000FC GR
  0 A$main$315                                                     0000FF GR
  0 A$main$316                                                     000102 GR
  0 A$main$324                                                     000104 GR
  0 A$main$328                                                     000107 GR
  0 A$main$332                                                     00010A GR
  0 A$main$340                                                     00010D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$344                                                     000110 GR
  0 A$main$345                                                     000112 GR
  0 A$main$349                                                     000115 GR
  0 A$main$353                                                     000118 GR
  0 A$main$354                                                     00011B GR
  0 A$main$365                                                     00011D GR
  0 A$main$81                                                      000000 GR
  0 A$main$85                                                      000003 GR
  0 A$main$86                                                      000005 GR
  0 A$main$87                                                      000007 GR
  0 A$main$88                                                      000008 GR
  0 A$main$89                                                      000009 GR
  0 A$main$90                                                      00000C GR
  0 A$main$94                                                      00000D GR
  0 A$main$98                                                      000010 GR
  0 C$main.c$101$1_1$242                                        =  00011D GR
  0 C$main.c$31$0_0$242                                         =  000000 GR
  0 C$main.c$32$1_0$242                                         =  000000 GR
  0 C$main.c$33$1_0$242                                         =  000003 GR
  0 C$main.c$34$1_0$242                                         =  00000D GR
  0 C$main.c$35$1_0$242                                         =  000010 GR
  0 C$main.c$36$1_0$242                                         =  000013 GR
  0 C$main.c$37$1_0$242                                         =  000016 GR
  0 C$main.c$38$1_0$242                                         =  000019 GR
  0 C$main.c$41$1_1$243                                         =  00001C GR
  0 C$main.c$43$1_1$243                                         =  00001E GR
  0 C$main.c$44$2_1$244                                         =  00001E GR
  0 C$main.c$45$3_1$245                                         =  00003E GR
  0 C$main.c$47$3_1$245                                         =  00003E GR
  0 C$main.c$48$3_1$245                                         =  000047 GR
  0 C$main.c$49$3_1$245                                         =  00004A GR
  0 C$main.c$50$3_1$245                                         =  00004D GR
  0 C$main.c$51$3_1$245                                         =  000050 GR
  0 C$main.c$52$3_1$245                                         =  000053 GR
  0 C$main.c$54$3_1$245                                         =  000056 GR
  0 C$main.c$55$3_1$245                                         =  000059 GR
  0 C$main.c$56$3_1$245                                         =  00005C GR
  0 C$main.c$57$3_1$245                                         =  00005F GR
  0 C$main.c$58$3_1$245                                         =  000062 GR
  0 C$main.c$59$3_1$245                                         =  000065 GR
  0 C$main.c$61$3_1$245                                         =  000068 GR
  0 C$main.c$62$3_1$245                                         =  000074 GR
  0 C$main.c$63$3_1$245                                         =  000081 GR
  0 C$main.c$64$3_1$245                                         =  00008E GR
  0 C$main.c$65$3_1$245                                         =  00009B GR
  0 C$main.c$66$3_1$245                                         =  0000A8 GR
  0 C$main.c$67$3_1$245                                         =  0000B5 GR
  0 C$main.c$68$3_1$245                                         =  0000C2 GR
  0 C$main.c$71$3_1$245                                         =  0000CF GR
  0 C$main.c$72$4_1$246                                         =  0000DE GR
  0 C$main.c$76$3_1$245                                         =  0000E3 GR
  0 C$main.c$77$3_1$245                                         =  0000E3 GR
  0 C$main.c$79$3_1$245                                         =  0000EC GR
  0 C$main.c$80$3_1$245                                         =  0000EF GR
  0 C$main.c$81$3_1$245                                         =  0000F2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$82$3_1$245                                         =  0000F5 GR
  0 C$main.c$83$3_1$245                                         =  0000F8 GR
  0 C$main.c$84$4_1$247                                         =  0000FF GR
  0 C$main.c$87$3_1$245                                         =  000104 GR
  0 C$main.c$88$3_1$245                                         =  000104 GR
  0 C$main.c$89$3_1$245                                         =  000107 GR
  0 C$main.c$90$3_1$245                                         =  00010A GR
  0 C$main.c$92$3_1$245                                         =  00010D GR
  0 C$main.c$93$3_1$245                                         =  00010D GR
  0 C$main.c$94$3_1$245                                         =  000110 GR
  0 C$main.c$95$3_1$245                                         =  000115 GR
  0 C$main.c$96$3_1$245                                         =  000118 GR
  0 C$main.c$99$1_1$243                                         =  00011D GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  00011D GR
    _DIV_REG                                                       ****** GX
    __current_bank                                                 ****** GX
    _calculate_cargo                                               ****** GX
    _currentGameState                                              ****** GX
    _draw_cargo                                                    ****** GX
    _draw_character                                                ****** GX
    _draw_depth                                                    ****** GX
    _draw_fuel                                                     ****** GX
    _draw_hull                                                     ****** GX
    _game_loop                                                     ****** GX
    _init_attributes                                               ****** GX
    _init_character                                                ****** GX
    _init_clear_screen                                             ****** GX
    _init_disable_lcd_interrupt                                    ****** GX
    _init_enable_lcd_interrupt                                     ****** GX
    _init_font                                                     ****** GX
    _init_framecounter                                             ****** GX
    _init_nav                                                      ****** GX
    _init_progressbar                                              ****** GX
    _init_screen                                                   ****** GX
    _init_shop                                                     ****** GX
    _init_shop_tiles_palettes                                      ****** GX
    _init_speed                                                    ****** GX
    _init_tiles                                                    ****** GX
    _initrand                                                      ****** GX
  0 _main                                                          000000 GR
    _palette_copper                                                ****** GX
    _palette_default                                               ****** GX
    _palette_gras                                                  ****** GX
    _palette_iron                                                  ****** GX
    _palette_rock                                                  ****** GX
    _palette_yellow                                                ****** GX
    _player_alive                                                  ****** GX
    _rROMB0                                                        ****** GX
    _reset_player                                                  ****** GX
    _sell_all_ores                                                 ****** GX
    _set_bkg_palette                                               ****** GX
    _shop_menu_loop                                                ****** GX
    _waitpad                                                       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    120   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

