ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$103                                                     000010 GR
  0 A$main$107                                                     000013 GR
  0 A$main$111                                                     000016 GR
  0 A$main$119                                                     000019 GR
  0 A$main$120                                                     00001B GR
  0 A$main$121                                                     00001E GR
  0 A$main$122                                                     00001F GR
  0 A$main$123                                                     000021 GR
  0 A$main$124                                                     000022 GR
  0 A$main$125                                                     000024 GR
  0 A$main$126                                                     000027 GR
  0 A$main$127                                                     000028 GR
  0 A$main$128                                                     000029 GR
  0 A$main$129                                                     00002A GR
  0 A$main$131                                                     00002B GR
  0 A$main$132                                                     00002E GR
  0 A$main$133                                                     000031 GR
  0 A$main$134                                                     000034 GR
  0 A$main$135                                                     000037 GR
  0 A$main$143                                                     00003A GR
  0 A$main$144                                                     00003C GR
  0 A$main$145                                                     00003E GR
  0 A$main$146                                                     000041 GR
  0 A$main$150                                                     000043 GR
  0 A$main$154                                                     000046 GR
  0 A$main$159                                                     000049 GR
  0 A$main$160                                                     00004C GR
  0 A$main$161                                                     00004D GR
  0 A$main$165                                                     00004F GR
  0 A$main$169                                                     000052 GR
  0 A$main$170                                                     000055 GR
  0 A$main$171                                                     000056 GR
  0 A$main$175                                                     000058 GR
  0 A$main$176                                                     00005B GR
  0 A$main$177                                                     00005C GR
  0 A$main$178                                                     00005E GR
  0 A$main$179                                                     000061 GR
  0 A$main$180                                                     000063 GR
  0 A$main$185                                                     000065 GR
  0 A$main$186                                                     000068 GR
  0 A$main$187                                                     000069 GR
  0 A$main$188                                                     00006B GR
  0 A$main$189                                                     00006E GR
  0 A$main$190                                                     000070 GR
  0 A$main$195                                                     000072 GR
  0 A$main$196                                                     000075 GR
  0 A$main$197                                                     000077 GR
  0 A$main$198                                                     000079 GR
  0 A$main$199                                                     00007C GR
  0 A$main$204                                                     00007E GR
  0 A$main$205                                                     000081 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$210                                                     000083 GR
  0 A$main$214                                                     000086 GR
  0 A$main$222                                                     000088 GR
  0 A$main$223                                                     00008A GR
  0 A$main$224                                                     00008C GR
  0 A$main$225                                                     00008F GR
  0 A$main$229                                                     000091 GR
  0 A$main$233                                                     000094 GR
  0 A$main$237                                                     000097 GR
  0 A$main$241                                                     00009A GR
  0 A$main$245                                                     00009D GR
  0 A$main$249                                                     0000A0 GR
  0 A$main$253                                                     0000A3 GR
  0 A$main$257                                                     0000A6 GR
  0 A$main$261                                                     0000A9 GR
  0 A$main$265                                                     0000AC GR
  0 A$main$269                                                     0000AF GR
  0 A$main$273                                                     0000B2 GR
  0 A$main$277                                                     0000B5 GR
  0 A$main$278                                                     0000B8 GR
  0 A$main$279                                                     0000B9 GR
  0 A$main$280                                                     0000BA GR
  0 A$main$281                                                     0000BB GR
  0 A$main$282                                                     0000BC GR
  0 A$main$283                                                     0000BF GR
  0 A$main$287                                                     0000C1 GR
  0 A$main$288                                                     0000C4 GR
  0 A$main$289                                                     0000C5 GR
  0 A$main$290                                                     0000C8 GR
  0 A$main$291                                                     0000C9 GR
  0 A$main$292                                                     0000CC GR
  0 A$main$296                                                     0000CE GR
  0 A$main$297                                                     0000D1 GR
  0 A$main$298                                                     0000D2 GR
  0 A$main$299                                                     0000D5 GR
  0 A$main$300                                                     0000D6 GR
  0 A$main$301                                                     0000D9 GR
  0 A$main$305                                                     0000DB GR
  0 A$main$306                                                     0000DE GR
  0 A$main$307                                                     0000DF GR
  0 A$main$308                                                     0000E2 GR
  0 A$main$309                                                     0000E3 GR
  0 A$main$310                                                     0000E6 GR
  0 A$main$314                                                     0000E8 GR
  0 A$main$315                                                     0000EB GR
  0 A$main$316                                                     0000EC GR
  0 A$main$317                                                     0000EF GR
  0 A$main$318                                                     0000F0 GR
  0 A$main$319                                                     0000F3 GR
  0 A$main$323                                                     0000F5 GR
  0 A$main$324                                                     0000F8 GR
  0 A$main$325                                                     0000F9 GR
  0 A$main$326                                                     0000FC GR
  0 A$main$327                                                     0000FD GR
  0 A$main$328                                                     000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$332                                                     000102 GR
  0 A$main$333                                                     000105 GR
  0 A$main$334                                                     000106 GR
  0 A$main$335                                                     000109 GR
  0 A$main$336                                                     00010A GR
  0 A$main$337                                                     00010D GR
  0 A$main$341                                                     00010F GR
  0 A$main$342                                                     000112 GR
  0 A$main$343                                                     000113 GR
  0 A$main$344                                                     000116 GR
  0 A$main$345                                                     000117 GR
  0 A$main$346                                                     00011A GR
  0 A$main$351                                                     00011C GR
  0 A$main$352                                                     00011F GR
  0 A$main$353                                                     000120 GR
  0 A$main$354                                                     000122 GR
  0 A$main$355                                                     000125 GR
  0 A$main$356                                                     000127 GR
  0 A$main$360                                                     000129 GR
  0 A$main$361                                                     00012C GR
  0 A$main$366                                                     00012E GR
  0 A$main$370                                                     000131 GR
  0 A$main$378                                                     000134 GR
  0 A$main$379                                                     000136 GR
  0 A$main$380                                                     000138 GR
  0 A$main$381                                                     00013B GR
  0 A$main$385                                                     00013D GR
  0 A$main$389                                                     000140 GR
  0 A$main$393                                                     000143 GR
  0 A$main$398                                                     000146 GR
  0 A$main$399                                                     000149 GR
  0 A$main$400                                                     00014A GR
  0 A$main$404                                                     00014D GR
  0 A$main$405                                                     000150 GR
  0 A$main$413                                                     000152 GR
  0 A$main$417                                                     000155 GR
  0 A$main$425                                                     000158 GR
  0 A$main$426                                                     00015A GR
  0 A$main$430                                                     00015D GR
  0 A$main$434                                                     000160 GR
  0 A$main$435                                                     000163 GR
  0 A$main$446                                                     000165 GR
  0 A$main$86                                                      000000 GR
  0 A$main$90                                                      000003 GR
  0 A$main$91                                                      000005 GR
  0 A$main$92                                                      000007 GR
  0 A$main$93                                                      000008 GR
  0 A$main$94                                                      000009 GR
  0 A$main$95                                                      00000C GR
  0 A$main$99                                                      00000D GR
  0 C$main.c$100$3_0$249                                        =  000146 GR
  0 C$main.c$101$4_0$253                                        =  00014D GR
  0 C$main.c$104$3_0$249                                        =  000152 GR
  0 C$main.c$105$3_0$249                                        =  000152 GR
  0 C$main.c$106$3_0$249                                        =  000155 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$108$3_0$249                                        =  000158 GR
  0 C$main.c$109$3_0$249                                        =  000158 GR
  0 C$main.c$110$3_0$249                                        =  00015D GR
  0 C$main.c$111$3_0$249                                        =  000160 GR
  0 C$main.c$113$1_0$247                                        =  000165 GR
  0 C$main.c$115$1_0$247                                        =  000165 GR
  0 C$main.c$34$0_0$247                                         =  000000 GR
  0 C$main.c$35$1_0$247                                         =  000000 GR
  0 C$main.c$36$1_0$247                                         =  000003 GR
  0 C$main.c$37$1_0$247                                         =  00000D GR
  0 C$main.c$38$1_0$247                                         =  000010 GR
  0 C$main.c$39$1_0$247                                         =  000013 GR
  0 C$main.c$40$1_0$247                                         =  000016 GR
  0 C$main.c$42$1_0$247                                         =  000019 GR
  0 C$main.c$43$2_0$248                                         =  000019 GR
  0 C$main.c$44$3_0$249                                         =  00003A GR
  0 C$main.c$45$3_0$249                                         =  00003A GR
  0 C$main.c$46$3_0$249                                         =  000043 GR
  0 C$main.c$47$3_0$249                                         =  000046 GR
  0 C$main.c$48$3_0$249                                         =  000049 GR
  0 C$main.c$49$4_0$250                                         =  00004F GR
  0 C$main.c$50$4_0$250                                         =  000052 GR
  0 C$main.c$51$5_0$251                                         =  000058 GR
  0 C$main.c$52$5_0$251                                         =  000065 GR
  0 C$main.c$53$5_0$251                                         =  000072 GR
  0 C$main.c$56$4_0$250                                         =  00007E GR
  0 C$main.c$58$3_0$249                                         =  000083 GR
  0 C$main.c$59$3_0$249                                         =  000086 GR
  0 C$main.c$60$3_0$249                                         =  000088 GR
  0 C$main.c$62$3_0$249                                         =  000088 GR
  0 C$main.c$63$3_0$249                                         =  000091 GR
  0 C$main.c$64$3_0$249                                         =  000094 GR
  0 C$main.c$65$3_0$249                                         =  000097 GR
  0 C$main.c$66$3_0$249                                         =  00009A GR
  0 C$main.c$67$3_0$249                                         =  00009D GR
  0 C$main.c$68$3_0$249                                         =  0000A0 GR
  0 C$main.c$70$3_0$249                                         =  0000A3 GR
  0 C$main.c$71$3_0$249                                         =  0000A6 GR
  0 C$main.c$72$3_0$249                                         =  0000A9 GR
  0 C$main.c$73$3_0$249                                         =  0000AC GR
  0 C$main.c$74$3_0$249                                         =  0000AF GR
  0 C$main.c$75$3_0$249                                         =  0000B2 GR
  0 C$main.c$77$3_0$249                                         =  0000B5 GR
  0 C$main.c$78$3_0$249                                         =  0000C1 GR
  0 C$main.c$79$3_0$249                                         =  0000CE GR
  0 C$main.c$80$3_0$249                                         =  0000DB GR
  0 C$main.c$81$3_0$249                                         =  0000E8 GR
  0 C$main.c$82$3_0$249                                         =  0000F5 GR
  0 C$main.c$83$3_0$249                                         =  000102 GR
  0 C$main.c$84$3_0$249                                         =  00010F GR
  0 C$main.c$87$3_0$249                                         =  00011C GR
  0 C$main.c$88$4_0$252                                         =  000129 GR
  0 C$main.c$90$3_0$249                                         =  00012E GR
  0 C$main.c$92$3_0$249                                         =  000131 GR
  0 C$main.c$94$3_0$249                                         =  000134 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$95$3_0$249                                         =  000134 GR
  0 C$main.c$97$3_0$249                                         =  00013D GR
  0 C$main.c$98$3_0$249                                         =  000140 GR
  0 C$main.c$99$3_0$249                                         =  000143 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000165 GR
    _DIV_REG                                                       ****** GX
    __current_bank                                                 ****** GX
    _calculate_cargo                                               ****** GX
    _currentGameState                                              ****** GX
    _current_menu_index                                            ****** GX
    _draw_cargo                                                    ****** GX
    _draw_character                                                ****** GX
    _draw_depth                                                    ****** GX
    _draw_fuel                                                     ****** GX
    _draw_hull                                                     ****** GX
    _draw_main_menu                                                ****** GX
    _game_loop                                                     ****** GX
    _init_attributes                                               ****** GX
    _init_character                                                ****** GX
    _init_clear_screen                                             ****** GX
    _init_disable_lcd_interrupt                                    ****** GX
    _init_enable_lcd_interrupt                                     ****** GX
    _init_font                                                     ****** GX
    _init_framecounter                                             ****** GX
    _init_main_menu                                                ****** GX
    _init_nav                                                      ****** GX
    _init_progressbar                                              ****** GX
    _init_screen                                                   ****** GX
    _init_shop                                                     ****** GX
    _init_shop_tiles_palettes                                      ****** GX
    _init_speed                                                    ****** GX
    _init_tiles                                                    ****** GX
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
    _palette_copper                                                ****** GX
    _palette_default                                               ****** GX
    _palette_gras                                                  ****** GX
    _palette_iron                                                  ****** GX
    _palette_rock                                                  ****** GX
    _palette_yellow                                                ****** GX
    _player_alive                                                  ****** GX
    _rROMB0                                                        ****** GX
    _reset_player                                                  ****** GX
    _sell_all_ores                                                 ****** GX
    _set_bkg_palette                                               ****** GX
    _shop_menu_loop                                                ****** GX
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    168   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

