ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$menuloop$100                                                 000027 GR
  0 A$menuloop$101                                                 000028 GR
  0 A$menuloop$102                                                 000029 GR
  0 A$menuloop$106                                                 00002C GR
  0 A$menuloop$107                                                 00002F GR
  0 A$menuloop$111                                                 000032 GR
  0 A$menuloop$112                                                 000035 GR
  0 A$menuloop$113                                                 000037 GR
  0 A$menuloop$117                                                 000039 GR
  0 A$menuloop$118                                                 00003C GR
  0 A$menuloop$119                                                 00003E GR
  0 A$menuloop$120                                                 00003F GR
  0 A$menuloop$124                                                 000041 GR
  0 A$menuloop$128                                                 000044 GR
  0 A$menuloop$132                                                 000047 GR
  0 A$menuloop$133                                                 00004A GR
  0 A$menuloop$138                                                 00004C GR
  0 A$menuloop$139                                                 00004F GR
  0 A$menuloop$140                                                 000052 GR
  0 A$menuloop$143                                                 000053 GR
  0 A$menuloop$146                                                 000055 GR
  0 A$menuloop$147                                                 000056 GR
  0 A$menuloop$148                                                 000057 GR
  0 A$menuloop$149                                                 000058 GR
  0 A$menuloop$150                                                 000059 GR
  0 A$menuloop$151                                                 00005A GR
  0 A$menuloop$152                                                 00005D GR
  0 A$menuloop$153                                                 00005E GR
  0 A$menuloop$154                                                 00005F GR
  0 A$menuloop$155                                                 000060 GR
  0 A$menuloop$159                                                 000061 GR
  0 A$menuloop$163                                                 000064 GR
  0 A$menuloop$167                                                 000067 GR
  0 A$menuloop$172                                                 00006A GR
  0 A$menuloop$173                                                 00006D GR
  0 A$menuloop$178                                                 00006F GR
  0 A$menuloop$179                                                 000072 GR
  0 A$menuloop$180                                                 000075 GR
  0 A$menuloop$191                                                 000076 GR
  0 A$menuloop$66                                                  000000 GR
  0 A$menuloop$70                                                  000003 GR
  0 A$menuloop$71                                                  000006 GR
  0 A$menuloop$72                                                  000009 GR
  0 A$menuloop$73                                                  00000A GR
  0 A$menuloop$77                                                  00000C GR
  0 A$menuloop$78                                                  00000F GR
  0 A$menuloop$79                                                  000010 GR
  0 A$menuloop$80                                                  000011 GR
  0 A$menuloop$81                                                  000012 GR
  0 A$menuloop$82                                                  000015 GR
  0 A$menuloop$86                                                  000018 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$menuloop$87                                                  00001B GR
  0 A$menuloop$92                                                  00001D GR
  0 A$menuloop$93                                                  000020 GR
  0 A$menuloop$94                                                  000021 GR
  0 A$menuloop$98                                                  000023 GR
  0 A$menuloop$99                                                  000026 GR
  0 C$menuloop.c$11$1_0$186                                     =  000000 GR
  0 C$menuloop.c$14$1_0$186                                     =  000003 GR
  0 C$menuloop.c$15$2_0$187                                     =  00000C GR
  0 C$menuloop.c$16$2_0$187                                     =  000018 GR
  0 C$menuloop.c$19$1_0$186                                     =  00001D GR
  0 C$menuloop.c$20$2_0$188                                     =  000023 GR
  0 C$menuloop.c$21$2_0$188                                     =  00002C GR
  0 C$menuloop.c$24$2_0$188                                     =  000032 GR
  0 C$menuloop.c$25$3_0$189                                     =  000039 GR
  0 C$menuloop.c$26$3_0$189                                     =  000041 GR
  0 C$menuloop.c$27$3_0$189                                     =  000044 GR
  0 C$menuloop.c$28$3_0$189                                     =  000047 GR
  0 C$menuloop.c$30$3_0$190                                     =  00004C GR
  0 C$menuloop.c$31$3_0$190                                     =  000061 GR
  0 C$menuloop.c$32$3_0$190                                     =  000064 GR
  0 C$menuloop.c$33$3_0$190                                     =  000067 GR
  0 C$menuloop.c$36$2_0$188                                     =  00006A GR
  0 C$menuloop.c$39$1_0$186                                     =  00006F GR
  0 C$menuloop.c$40$1_0$186                                     =  000076 GR
  0 C$menuloop.c$42$1_0$186                                     =  000076 GR
  0 C$menuloop.c$9$0_0$186                                      =  000000 GR
  0 G$shop_menu_loop$0$0                                        =  000000 GR
  0 XG$shop_menu_loop$0$0                                       =  000076 GR
    _buttons                                                       ****** GX
    _change_main_shop_tile_palettes                                ****** GX
    _change_sub_shop_tile_palettes                                 ****** GX
    _currentMenu                                                   ****** GX
    _currentState                                                  ****** GX
    _displayMenu                                                   ****** GX
    _handleInput                                                   ****** GX
    _load_main_shop_tiles                                          ****** GX
    _load_sub_shop_tiles                                           ****** GX
    _main_menu                                                     ****** GX
    _menu_numbers                                                  ****** GX
    _prev_buttons                                                  ****** GX
    _read_buttons                                                  ****** GX
  0 _shop_menu_loop                                                000000 GR
    _update_menu                                                   ****** GX
    _update_upgrade_tick                                           ****** GX
    _wait_vbl_done                                                 ****** GX
    _write_main_shop_text                                          ****** GX
    _write_sub_shop_text                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     79   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

