ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$nav.c$9$0_0$161                                           =  000000 GR
  7 G$__func_nav$0$0                                            =  000000 GR
  7 G$nav_map$0_0$0                                             =  0000C8 GR
  7 G$nav_palettes$0_0$0                                        =  000000 GR
  7 G$nav_tiles$0_0$0                                           =  000008 GR
    ___bank_nav                                                 =  000001 G
  7 ___func_nav                                                    000000 GR
  7 _nav_map                                                       0000C8 GR
  7 _nav_palettes                                                  000000 GR
  7 _nav_tiles                                                     000008 GR
    b___func_nav                                                =  000001 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    104   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

