ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 Fpalettes$__xinit_palette_sky$0_0$0                         =  000000 GR
  0 G$palette_blue$0_0$0                                        =  000060 GR
  0 G$palette_button_active$0_0$0                               =  000038 GR
  0 G$palette_button_passive$0_0$0                              =  000040 GR
  0 G$palette_copper$0_0$0                                      =  000020 GR
  0 G$palette_default$0_0$0                                     =  000000 GR
  0 G$palette_gras$0_0$0                                        =  000008 GR
  0 G$palette_green$0_0$0                                       =  000058 GR
  0 G$palette_grey$0_0$0                                        =  000028 GR
  0 G$palette_iron$0_0$0                                        =  000018 GR
  0 G$palette_light_grey$0_0$0                                  =  000030 GR
  0 G$palette_orange$0_0$0                                      =  000050 GR
  0 G$palette_purple$0_0$0                                      =  000070 GR
  0 G$palette_red$0_0$0                                         =  000048 GR
  0 G$palette_rock$0_0$0                                        =  000010 GR
  2 G$palette_sky$0_0$0                                         =  000000 GR
  0 G$palette_yellow$0_0$0                                      =  000068 GR
  7 __xinit__palette_sky                                           000000 R
  0 _palette_blue                                                  000060 GR
  0 _palette_button_active                                         000038 GR
  0 _palette_button_passive                                        000040 GR
  0 _palette_copper                                                000020 GR
  0 _palette_default                                               000000 GR
  0 _palette_gras                                                  000008 GR
  0 _palette_green                                                 000058 GR
  0 _palette_grey                                                  000028 GR
  0 _palette_iron                                                  000018 GR
  0 _palette_light_grey                                            000030 GR
  0 _palette_orange                                                000050 GR
  0 _palette_purple                                                000070 GR
  0 _palette_red                                                   000048 GR
  0 _palette_rock                                                  000010 GR
  2 _palette_sky                                                   000000 GR
  0 _palette_yellow                                                000068 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     78   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      8   flags    0
   8 _CABS                                      size      0   flags    8

